[33mcommit f23443968d6ebd5ac0a7e01e6d293d0013f0a06a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Virack Chhom <v.darachhom@gmail.com>
Date:   Wed Feb 6 20:40:39 2019 -0500

    hey

[33mcommit 1c919da18acb0bade2f1166993bf46e7f43f7fa3[m
Author: malthibeh <30274663+malthibeh@users.noreply.github.com>
Date:   Wed Feb 6 20:13:00 2019 -0500

    Tweet now append to new line

[33mcommit ce429528973576164178d2e94809971b0889d5fc[m
Author: X <jonbakerfish@gmail.com>
Date:   Wed Jan 30 16:52:55 2019 +1030

    remove print in SQL pipline

[33mcommit dba76b5244a5ec4f8f1773f149bfb13b8df77475[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Wed Nov 21 17:31:42 2018 +1030

    add mysql

[33mcommit 7c8b70777557c3629c2cd13d6f7c24f0d2a9cf53[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Mon Nov 19 21:47:16 2018 +1030

    Fix [#33](https://github.com/jonbakerfish/TweetScraper/issues/33)

[33mcommit fa43bf0c2abd4a7106adf6acc66c6b74e45d206b[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Thu Jun 21 14:06:08 2018 +0930

    Update settings.py

[33mcommit a67d72fd99228668d59ad4294304a5f38d496c2d[m
Merge: ab21c66 9d5a870
Author: Jon <jonbakerfish@gmail.com>
Date:   Thu Jun 21 14:05:09 2018 +0930

    Merge pull request #29 from bdjohnson529/mysql
    
    added savetomysql pipeline

[33mcommit 9d5a8706f06406332018db7c9313aa667619ddd3[m
Author: Ben <bdjohnson529@gmail.com>
Date:   Wed Jun 20 15:28:57 2018 -0700

    cleaned print msgs

[33mcommit cbae556b5368814c687df7979c73010dcaf2e8bb[m
Author: Ben <bdjohnson529@gmail.com>
Date:   Wed Jun 20 15:14:34 2018 -0700

    added savetomysql pipeline

[33mcommit ab21c66f8ad7203587661a3065ea8d5dc9891ab4[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Sat Mar 3 16:38:48 2018 +1100

    Update README.md

[33mcommit 93423a1a0a1f5a695696b538dfa2a3f86b51ca99[m
Author: X <jonbakerfish@gmail.com>
Date:   Fri Jan 5 14:19:12 2018 +1000

    change xpath for 'usernameTweet'

[33mcommit 52e5bbecad46f0f9cfbfa85425096c7ed4eee858[m
Author: X <jonbakerfish@gmail.com>
Date:   Wed Nov 15 10:26:23 2017 +1000

    update inspect_response(response, self)

[33mcommit fb76b93471375c580574fcc123287e601f826664[m
Merge: 0b0f0f9 b4c45ad
Author: Jon <jonbakerfish@gmail.com>
Date:   Mon Oct 30 06:53:25 2017 +0800

    Merge pull request #17 from fauzanbaigm/json_bytes_excep
    
    Json parsing exception when using with python3

[33mcommit b4c45ad3f544dfd8ccc826428a762c5612d79d9a[m
Author: fauzanbaigm <fauzanbaig16@gmail.com>
Date:   Sun Oct 29 20:35:12 2017 +0530

    Json parsing exception in python3 when running.
            - A simple decode fix included

[33mcommit 0b0f0f940490a9f25d02037bbb302bb13186b185[m
Merge: 08d5195 9523d6d
Author: Jon <jonbakerfish@gmail.com>
Date:   Tue Oct 24 20:42:27 2017 +0800

    Merge pull request #14 from fauzanbaigm/sgmllib_bug_fix
    
    Error Importing Module: sgmllib - Fixed Included

[33mcommit 9523d6de6a5086c5302ab743ca37048322cac1b1[m
Author: fauzanbaigm <fauzanbaig16@gmail.com>
Date:   Tue Oct 24 11:55:31 2017 +0530

    Scraper compatability issue for urllib included.
            Changes made to import urllib for both python2x and 3x.

[33mcommit 676e3c3a24a82408e0381021c4726b99ad4bc4bc[m
Author: fauzanbaigm <fauzanbaig16@gmail.com>
Date:   Tue Oct 24 11:18:45 2017 +0530

    Error Importing Module: sgmllib - Fixed Included
            Removed the module as the project is failing to load.
            Package is not being used within the project.

[33mcommit 08d5195363d3c3c7e4d79faa9aec6375e16bd211[m
Merge: b17c915 d6ce36d
Author: X <jonbakerfish@gmail.com>
Date:   Mon Aug 28 13:51:47 2017 +1000

    Merge branch 'master' of github.com:jonbakerfish/TweetScraper

[33mcommit d6ce36d9afff69b0c1f28498dbfcce9db1e4470b[m
Merge: c2b7bd7 0e54c92
Author: Jon <jonbakerfish@gmail.com>
Date:   Mon Aug 28 13:45:25 2017 +1000

    Merge pull request #8 from spdustin/fix_stats
    
    update crawler to retrieve stats correctly

[33mcommit b17c91542649a2a2983ff34ca1108684101a3576[m
Author: X <jonbakerfish@gmail.com>
Date:   Mon Aug 28 12:31:52 2017 +1000

    default save to file

[33mcommit 0e54c92a98d93b17f17efc4c338759e36a13d5bf[m
Author: Dustin Miller <dustin@sharepointexperts.com>
Date:   Sun Aug 27 17:08:32 2017 -0500

    update crawler to retrieve stats correctly
    
    Changes selectors used for replies. retweets, and favorites ("likes")

[33mcommit c2b7bd7612b9beb573432c4591e1c2259a78c530[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Thu Aug 17 13:58:57 2017 +1000

    Update README.md

[33mcommit cb2d327f66a92dfae1ff8d73315e392936104333[m
Merge: 645786f 428b25a
Author: Jon <jonbakerfish@gmail.com>
Date:   Tue Jun 13 00:55:08 2017 +1000

    Merge pull request #7 from short-edition/master
    
    Fix xpath

[33mcommit 428b25aaf5daca895b28db605af02051c41c0e86[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Mon Jun 12 15:29:45 2017 +0200

    make the logging debug level

[33mcommit ba3e1983428a747d9aa01f511b5aa64d0b521690[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Mon Jun 12 13:54:27 2017 +0200

    fix typo in spider

[33mcommit 094b7c7908d0d589e3dd23853a3b065f6a5117ec[m
Merge: 9f9f631 c66a73d
Author: MathiasDesch <mathias@short-edition.com>
Date:   Mon Jun 12 11:57:45 2017 +0200

    Merge branch 'master' of https://github.com/short-edition/TweetScraper

[33mcommit 9f9f6311e4e719c358e27ae88319662b6b52756a[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Mon Jun 12 11:57:33 2017 +0200

    Fix xpath for nbrtweet and nbr favorite
    Twitter changed webpage structure

[33mcommit 645786fcb8ef17a22a35d2c151d294dd2ecb59fa[m
Merge: 601160b c66a73d
Author: Jon <jonbakerfish@gmail.com>
Date:   Fri Jun 9 18:52:36 2017 +1000

    Merge pull request #6 from short-edition/master
    
    Add language filter support

[33mcommit 601160b7e87937b33986b1cbfb2ce43c2cea59fe[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Fri Jun 9 14:33:16 2017 +1000

    fix bugs: missing user object

[33mcommit c66a73d406c8e29cfec62a8fc0297c1cd251e474[m
Author: Mathias Deschamps <mathias@short-edition.com>
Date:   Wed Jun 7 11:59:29 2017 +0200

    Update README
    
    - small typo
    - add part about other parameters

[33mcommit a237c8db5ec8789d91fdbe7b3e435e0dc69a19ca[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Wed Jun 7 11:37:36 2017 +0200

    Handle lang with new parameter in URL

[33mcommit 15024059c73748f4091d2b3342a1e3d9af2e9aa5[m
Author: Jon <jonbakerfish@gmail.com>
Date:   Wed Jun 7 12:51:07 2017 +1000

    fix typos

[33mcommit e8df6210043dffd0359cb1321969628ba422fda9[m
Merge: 9465485 fcace08
Author: Jon <jonbakerfish@gmail.com>
Date:   Wed Jun 7 12:42:46 2017 +1000

    Merge pull request #5 from short-edition/master
    
    Change in query API and small improvements

[33mcommit fcace08df572855876ec2a311faeb86efcc63828[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Tue Jun 6 17:06:45 2017 +0200

    Add toptweets only crawling option

[33mcommit 8b250a74da97b127d52768bfeebde06c796cb62d[m
Author: Mathias Deschamps <mathias@short-edition.com>
Date:   Tue Jun 6 14:51:46 2017 +0200

    update README with query instead of queries

[33mcommit dcffc1dc6f4eb07b9555b14c19253e7351083253[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Tue Jun 6 11:40:45 2017 +0200

    add is_reply and is_retweet field

[33mcommit e7592de95af96f02df523e2ae1bdf3ca981246cc[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Tue Jun 6 11:09:19 2017 +0200

    format date to human readable

[33mcommit b6e8ea085d3de4c5256afd6f975f2a84b9c612d7[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Tue Jun 6 10:33:12 2017 +0200

    fix search and handle lang

[33mcommit 1218705c7d3d626a175e39e673c8dcaf4d1b5a87[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Tue Jun 6 09:57:38 2017 +0200

    small bug fix typo

[33mcommit 8face123779a74901b94d088ce205436c595a508[m
Author: MathiasDesch <mathias@short-edition.com>
Date:   Mon Jun 5 17:38:47 2017 +0200

    Do not crawl user by default
    - new par