['forever', 'hearts', 'never', 'forget', 'grenfell', 'https', 'myoutubecomwatch', 'vggcptr', 'cpebu', 'featureyoutube']
['oiii', 'champagne', 'papi', 'blew', 'mind', 'tonight', 'best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'huge', 'love']
['pictwittercomablcuxnerr']
['https', 'motherofalllistscom20180813pos', 'tpartumpsychosis', 'pictwittercomhlmmkatkoa']
['https', 'youtubeq_51g4rij4', 'http', 'www', 'rallyupcomedsheeran', 'pictwittercomwtldwlbxjg']
['great', 'news', 'https', 'twittercomgrenfellunited', 'status994899803124494336']
['nationaladoptashelterpetday', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomznomkdy6ta']
['effortless', 'queen', 'song', 'dolly', 'parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4b7gsnffof']
['delores', 'oriordan', 'pictwittercomhnrcn2ulmq']
['queen', 'celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eupu0wr4u']
['please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'https', 'petitionparliamentukpetitions2067', 'twenty-two', 'pictwittercomczh89q7pfe']
['also', 'hair', 'make', 'pictwittercomddgc51njcr']
['happy', 'early', 'halloween', 'happy', 'birthday', 'gorgeous', 'pictwittercomk581szux6z']
['stunning', 'album', 'ibeyiofficial', 'pictwittercomwupemhzekx']
['happy', 'birthday', 'queen', 'beyonce', 'love', 'like', 'x', 'pictwittercomt20htfn7yc']
['game4grenfell', 'people', 'grenfell', 'wider', 'community', 'buy', 'tickets', 'watch', 'sept', '2nd', 'http', 'www', 'game4grenfellcom', 'pictwittercomvz0qceqyis']
['pictwittercomnmb7xck7bd']
['vote', 'x', 'pictwittercomoqmeaqwfql']
['best', 'friend', 'ride', 'die', 'beyond', 'talented', 'love', 'new', 'book', 'today', 'pictwittercomxk9swwjcn4']
['nearly', 'thirty', 'thanks', 'well', 'wishes', 'see', 'soon', 'x', 'pictwittercomj15vjkmcye']
['w4water', 'fifteen', 'million', 'children', 'die', 'every', 'year', 'due', 'water', 'related', 'diseasespls', 'support', 'drop4drop', 'mission', 'end', 'water', 'crisis', 'pictwittercom79ujhhs5uv']
['whatever', 'women', 'must', 'twice', 'well', 'men', 'thought', 'half', 'good', 'luckily', 'difficult', 'internationalwomensday', 'pictwittercom3jzqcepknh']
['ah', 'emma', 'moonlight', 'congratulations', 'wonderful', 'pictwittercomu84r9lwqce']
['see', 'tomorrow', 'perth', 'x', 'pictwittercomc8qplkcqcg']
['fine', 'young', 'man', 'album', 'today', 'good', 'luck', 'darling', 'stormzy1', 'http', 'www', 'stormzycom', 'pictwittercomhlz9auojrt']
['thank', 'brits', 'actually', 'side', 'world', 'australia', 'great', 'night', 'x']
['lady', 'smashed', 'totally', 'nailed', 'pictwittercomone1hrg5us']
['pictwittercomxlcb8deroc']
['happy', 'birthday', 'lady', 'love', 'x', 'pictwittercomtdf94ynyqw']
['love', 'legend', 'x']
['details', 'please', 'go', 'http', 'liveadelecom', 'pictwittercombk00qj5iic']
['https', 'www', 'instagramcompbnguxsydr9m']
['details', 'go', 'http', 'adelecomlive', 'pictwittercom3lyame5pfj']
['details', 'go', 'http', 'adelecomlive', 'pictwittercomw0d66nsyg1']
['mannequin', 'challenge', 'pictwittercom4oz5dmdsmn']
['vanityfair', 'pictwittercomcyzj9bp9rr']
['attitudemag']
['bon', 'iver', 'music', 'one', 'true', 'loves', 'life', 'every', 'single', 'time', 'pictwittercom84el1fht5c']
['happy', 'birthday', 'amy', 'x', 'pictwittercomm5yp8ny1eu']
['pictwittercomsj1cwapu1m']
['pictwittercomspdeiysbut']
['need', 'share', 'eating', 'best', 'burrito', 'life', 'explosively', 'joyous', 'moment']
['coming', 'show', 'tonight', 'pls', 'x']
['saw', 'golden', 'gate', 'park', 'morning', 'pictwittercomjm3xfvafu0']
['happy', '4th', 'july', 'america', 'really', 'happy', 'pictwittercomrk8oezzb77']
['loving', 'hour', 'https', 'msoundcloudcomthehour94557', '0726answer2', 'x']
['pictwittercom0hvbcizugj']
['tottenham', 'boy', 'konnichiwa', 'pictwittercomgs7wmhaaki']
['proud', 'spurs', 'leicester', 'inspiration', 'best', 'fucking', 'story', 'ever', 'congratulations', 'x']
['yes', 'appsforearth', 'appstore', 'world_wildlife', 'pictwittercomv6akesrbbg']
['michael', 'kiwanuka', 'sounding', 'exciting', 'new', 'record', 'glad', 'back', 'black', 'man', 'white', 'world', 'https', 'myoutubecomwatch', 'vtylcv', 'ni2am']
['sorry', 'hear', 'someone', 'got', 'hurt', 'show', 'tonight', 'investigated', 'ensure', 'happen', 'x']
['show', 'support', 'drop4drop', 'mission', 'get', 'clean', 'water', 'w', 'water', 'worldwaterday', 'w4water', 'pictwittercomfij7mdqnoi']
['around', 'world', 'place', 'like', 'home', 'oh', 'baby', 'pictwittercomv7gtwvsqm2']
['katiewalkerxxx', 'poor', 'things', 'ha', 'see', 'birmingham', 'hope', 'enjoy', 'show', 'x']
['onlyhowell', 'excited', 'coming', 'x']
['gummybear1981', 'xx']
['patrickjames__', 'sort', 'love', 'missing', 'one', 'x']
['good', 'luck', 'leo', 'everyone', 'loves', 'best', 'meet', 'clock', 'anytime', 'bruv', 'x', 'pictwittercombupmidhyyo']
['thank', 'yayoi', 'kusama', 'letting', 'film', 'infinity', 'mirrored', 'room', 'thebroad', 'amazing', 'experience', 'pictwittercomxs7pphqn3d']
['oh', 'god', 'forgot', 'thank', 'gregkurstin', 'thank', 'greg', 'x']
['last', 'night', 'mad', 'great', 'time', 'obviously', 'thank', 'deeply', 'x']
['though', 'treating', 'n', 'maybe', 'worth']
['piano', 'mics', 'fell', 'piano', 'strings', 'guitar', 'sound', 'made', 'sound', 'tune', 'shit', 'happens', 'x']
['best', 'time', 'met', 'seven', 'years', 'ago', 'aeroplane', 'hanger', 'wales', 'love', 'mate', 'jkcorden', 'x', 'pictwittercomea6wacvjtq']
['heard', 'boy', 'town', 'mabel', 'beautiful', 'xx']
['getting', 'ready', 'pictwittercommynwveekoj']
['case', 'wondering', 'dressing', 'gown', 'eating', 'chinese', 'watching', 'eastenders', 'merry', 'bloody', 'christmas', 'x']
['course', 'http', 'liveadelecomnorthamerica']
['go', 'http', 'liveadelecom', 'details', 'pictwittercom3rauxqgpmg']
['bbc1', '830pm', 'pictwittercomnkazvrq7vx']
['twenty-five', 'pictwittercomtohrljuot9']
['young', 'x', 'http', 'smarturlitwwwylive', 'pictwittercomtt90utcm0f']
['one', 'week', 'go', 'pictwittercomjswtphvmwn']
['excited', 'magazine', 'come', 'back', 'guest', 'edited', 'first', 'one', 'new', 'observer', 'music', 'magazine', 'xx', 'pictwittercomcl4swxlsb7']
['got', 'sent', 'troye', 'sivan', 'gig', 'last', 'night', 'gave', 'chills', 'pictwittercom4hgpkp2evs']
['rs', 'x', 'rollingstone', 'pictwittercom4yvje2xobp']
['throwing', 'way', 'back', 'thank', 'love', 'blown', 'away', 'x', 'tbt', 'pictwittercommdponeunet']
['pictwittercomgi4vvfxe8d']
['bloody', 'excited', 'x', 'https', 'instagramcomp9jg27vgfmm']
['pictwittercomddimehkt10']
['favourites', 'maccabees', 'new', 'album', 'please', 'get', 'love', 'much', 'marks', 'prove', 'http', 'postmtpitwp']
['bettemidler', 'love', 'posted', 'pic', 'holding', 'together', 'really', 'happened', 'x', 'pictwittercomaz7o5cydrr']
['bestest', 'friend', '4th', 'darcy', 'burdock', 'book', 'oh', 'obviously', 'get', 'http', 'www', 'amazoncoukgpawdb00t5h', '3xyyrefredir_mdp_mobile_fh27811545546344653', 'ieutf8', 'keywordsdarcyburdock', 'sbooks', 'sr12', 'redirectfromss1', 'pc_redirt1', 'qid1433320710', 'noencodingtag1', 'ref_sr_1_2', 'fp1']
['tonight', 'best', 'night', 'life', 'love', 'stevie', 'nicks', 'queen', 'melodies', 'thanks', 'everything', 'x', 'pictwittercomokukhipiv4']
['thank', 'birthday', 'wishes', 'wonderful', 'time', 'hero', 'x', 'gottahavefaith', 'pictwittercomfmspqpugmd']
['world', 'water', 'day', 'every', 'rt', 'gets', 'lifewateruk', 'give', 'one hundred', 'gallons', 'clean', 'water', 'someone', 'need', 'cleanwaterforall', 'xx']
['thankszane', 'fan', 'music', 'glad', 'proud', 'part', 'career', 'made', 'many', 'us', 'real', 'x']
['fantastic', 'click', 'away', 'https', 'www', 'youtubecomwatch', 'vuu1ko0', '2p7vk']
['wanted', 'wish', 'everyone', 'happy', 'holidays', 'best', 'two thousand and fifteen', 'ps', 'simon', 'still', 'much', 'together', 'believe', 'readx']
['watched', 'nightcrawler', 'months', 'excited', 'amazzzing', 'go', 'see']
['good', 'friend', 'example', 'new', 'album', 'get', 'x', 'http', 'smarturlitllldeluxeit', 'iq', 'idtwp']
['officialadele', 'pretend', 'drop', 'dead', 'fred', 'every', 'day', 'thank', 'laughter', 'rik', 'mayall', 'x']
['katy', 'perry', 'supreme', 'tonight', 'uk', 'mamas', 'look', 'saw', 'tonight', 'pictwittercomicckii88et']
['oh', 'palomafaith', 'perfect', 'love', 'much', 'http', 'myoutubecomwatch', 'feature', 'youtube', 'vpakr9gwqwl4']
['bye', 'bye', 'twenty-five', 'see', 'later', 'year', 'x', 'pictwittercomhemy14el5s']
['designed', 'bag', 'fendi', 'raise', 'money', 'kidscompanyuk', 'check', 'http', 'www', 'fendicompeekabooaucti', 'fendipeekaboo']
['happy', 'mothers', 'day', 'mamas', 'x']
['everyone', 'tweet', 'picture', 'water', 'drinking', 'showering', 'cooking', 'cleaning', 'ilovewater']
['ilovewater', 'drop4drop', 'get', 'involved', 'http', 'www', 'drop4droporg', 'world', 'water', 'day', 'pictwittercomnxjvjjsalv']
['fuck', 'one', 'best', 'things', 'ever', 'seen', 'life', 'hands', 'http', 'myoutubecomwatch', 'velkbtf', 'ljucq']
['charming', 'devastating', 'gives', 'butterflies', 'totally', 'amazingly', 'fairy', 'tale', 'like', 'living', 'south', 'london', 'grimey', 'glitzy']
['next', 'darcy', 'burdock', 'hi', 'much', 'finished', 'last', 'night', 'wonderful', 'read', 'get', 'http', 'www', 'amazoncoukgpawd055256', '608x']
['wish', 'thank', 'grammy', '10th', 'one', 'whhaaa', 'wonderful', 'night', 'bed', 'feeling', 'restless', 'x']
['check', 'great', 'song', 'dornikspeaks', 'video', 'imagined', 'good', 'friend', 'daniels', 'http', 'youtubekhjzmew_j0']
['mapei', 'wait', 'incredible', 'wait', 'hear', 'x']
['love', 'route', 'ninety-four', 'jess', 'glynn', 'tuuune', 'thanks', 'zanelowe']
['happy', 'new', 'year', 'everybody', 'love', 'x']
['help', 'pictwittercomdzjcuq2gts']
['pictwittercomakda8uqtus']
['international', 'day', 'end', 'violence', 'women', 'lovely', 'stella', 'mccartney', 'designed', 'years', 'white', 'ribbon', 'got']
['whoa', 'luke', 'friend', 'ridiculously', 'good', 'sing', 'x', 'factor', 'want', 'win', 'x']
['lily', 'baaaack', 'clever', 'ever', 'http', 'myoutubecomwatch', 've0cazr', 'hb0so']
['look', 'example', 'x', 'pictwittercomfle5vpfcwj']
['want', 'robbie', 'williams', 'older', 'robbieisalegend', 'x']
['really', 'hope', 'laura', 'marling', 'wins', 'mercury', 'tonight', 'x']
['laura', 'dockrill', 'guys', 'vote', 'laura', 'dockrill', 'x']
['gorgeous', 'best', 'friend', 'award', 'darcy', 'lovers', 'please', 'vote', 'http', 'www', 'thehospitalclubcom100nomineesp', 'hp', 'c8']
['passed', 'driving', 'test', 'morning']
['sam', 'smith', 'song', 'good', 'http', 'myoutubecomwatch', 'vlv679s', 'xzihq', 'desktop_uri', '2fwatch', '3fv', '3dlv679sxzihq', 'xx']
['jt']
['huge', 'song', 'tinietempah', 'love', 'love', 'http', 'myoutubecomwatch', 'vaqq_di', 'pczly']
['look', 'stunning', 'pieces', 'friend', 'la_verneuk', 'made', 'handwriting', 'personal', 'clever', 'x', 'pictwittercomcaq3wmjcwo']
['god', 'love', 'kanye', 'much', 'later', 'jools', 'incredible', 'tonight']
['beautiful', 'http', 'brouhahadreamertumblrcompost553490593', '50myposthumousadviceformydaughter', 'thank', 'caitlinmoran', 'best', 'letter', 'ever', 'read', 'x']
['ladygaga', 'mermaids', 'life', 'brilliant', 'always', 'thank', 'wonderful', 'night', 'manicureisthebest']
['please', 'go', 'get', 'new', 'civil', 'wars', 'album', 'absolute', 'favourite', 'new', 'record', 'beautiful', 'x']
['watch', 'https', 'playervimeocomvideo57857893', 'love', 'patti', 'smith', 'x']
['randomly', 'met', 'davidblaine', 'magic', 'us', 'never', 'seen', 'anything', 'like', 'blew', 'mind', 'pictwittercomt0yelzzoad']
['wow', 'love', 'good', 'chris', 'malinchak', 'beautiful', 'x']
['wonderful', 'beyday', 'twenty-five', 'thanks', 'love', 'x']
['today', 'world', 'water', 'day', 'eight hundred', 'million', 'ppl', 'without', 'clean', 'drinking', 'water', 'help', 'us', 'drop4drop', 'quench', 'thirstrt', 'cleanwaterforall']
['happy', 'mamas', 'day', 'us', 'first', 'one', 'never', 'happier', 'xx']
['home', 'epic', 'trip', 'thanks', 'us', 'hollywood', 'pictwittercom8enubnqipt']
['loveisinmyblood', 'together', 'end', 'aids', 'rt', 'go', 'http', 'ejafcom', 'share', 'love']
['chris', 'brown', 'complimenting', 'photo', 'actually']
['darcy', 'burdock']
['met', 'daniel', 'fucking', 'day', 'lewis']
['oh', 'god', 'feel', 'like', 'meryl', 'streep', 'thank', 'x']
['boom', 'shakalakaa']
['shine', 'bright', 'like', 'diamond', 'us', 'fans', 'hit', 'ten', 'million', 'copies', 'side', 'pond', 'thanks', 'xx']
['ella', 'henderson', 'x', 'factor', 'absolutely', 'incredible', 'love', 'good', 'luck', 'xx']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'listen', 'buy', 'skyfall', 'http', 'homeadeletv']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'premiere', '007hr', 'bst', 'friday', '5th', 'october', 'preorder', 'http', 'homeadeletv']
['pictwittercomlxzcxaev']
['married', 'zzzzzzz']
['something', 'good', 'someone', 'whd2012', 'http', 'www', 'whdiwashereorg']
['loved', 'olympics', 'thank', 'everyone', 'making', 'great', 'wish', 'enjoy', 'x']
['go', 'girls', 'congrats', 'helen', 'heather', 'sooo', 'happy', '1st', 'gold', 'medalists']
['frank', 'ocean', 'special', 'congratulations', 'stunning', 'album', 'x']
['coldplay', 'magical', 'x', 'pictwittercomhc8cfsmx']
['tune', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'adele', 'live', 'london', 'matt', 'lauer']
['wow', 'thank', 'billboard', 'amazing', 'year', 'thanks', 'much', 'support', 'always', 'x']
['loving', 'ivor', 'thank', 'much', 'x']
['pictwittercombivtowtp']
['miss', 'adele', 'live', 'london', 'matt', 'lauer', 'airing', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'http', 'bitlyjjijpv']
['get', 'sneak', 'peek', 'adele', 'live', 'london', 'matt', 'lauer', 'todayshow', 'http', 'ontodaycomj35lrl']
['lovely', 'birthday', 'thanks', 'messages', 'got', 'blossom', 'tree', 'get', 'cake', 'rih', 'rih', 'engaged', 'blah', 'blah', 'x']
['thank', 'canada', 'juno', 'award', 'xx']
['check', 'lot', 'fun', 'works', 'bloody', 'hard', 'http', 'youtubeiub0cmyf6e']
['thanks', 'much', 'echo', 'awards', 'germany', 'support', 'delighted', 'best', 'album', 'international', 'female', 'x']
['even', 'louie', 'wants', 'get', 'involved', 'cleanwaterforall', 'pictwittercomc3qizbch']
['get', 'trending', 'lot', 'cleanwaterforall']
['today', 'world', 'water', 'day', 'day', 'dedicated', 'billion', 'people', 'without', 'clean', 'water', 'follow', 'drop4drop', 'mission', 'cleanwaterforall', 'x']
['taking', 'part', 'dementiauk', 'virtual', 'tea', 'party', 'tfacuppa', 'join', 'donate', 'next', 'cuppa', 'make', 'count', 'http', 'jmptfacuppa']
['adele', 'brand', 'new', 'android', 'app', 'available', 'absolutely', 'free', 'android', 'market', 'http', 'bitlyadeleandroid']
['someone', 'like', 'nominated', 'best', 'british', 'single', 'brit_awards', 'like', 'vote', 'http', 'bitlyxjhxzy']
['going', 'going', 'singing', 'grammys', 'long', 'started', 'forget', 'singer', 'wait', 'speak', 'soon', 'xx']
['short', 'blog', 'http', 'bitlyzifkyw']
['looking', 'forward', 'thegrammys', 'feb', 'twelve', 'wearemusic', 'http', 'twitpiccom86gq98']
['fucking', 'happy', 'thank', 'nods', 'xx']
['met', 'baby', 'white', 'tiger', 'happy', 'new', 'year', 'xx', 'pictwittercomrovmnmld']
['back', 'grind', 'hair', 'make', 'merry', 'christmas', 'axx', 'pictwittercomkbbe0a1e']
['girls', 'nite', 'best', 'friend', 'lauradockrill', 'got', 'new', 'hats', '2day', 'x', 'pictwittercomus3npisx']
['incredible', 'http', 'www', 'youtubecomwatch', 'vtpzbnt', 'bulle', 'x']
['fck', 'quick', 'thanku', 'bed', 'watchin', 'gladiator', 'eatin', 'apple', 'heres', 'pic', 'queen', 'b', 'last', 'wk', 'nyc', 'x', 'pictwittercomfw5nlzoe']
['right', 'start', 'tweeting', '10k', 'start', 'following', 'drop4drop', 'trip', 'india', 'wk', 'wonderful', 'charity', 'go', 'xxx']
['adele', 'nominated', 'six', 'grammy', 'awards', 'including', 'record', 'year', 'read', 'http', 'bitlyvan5it']
['adele', 'live', 'royal', 'albert', 'hall', 'concert', 'film', 'dvdbluray', 'http', 'www', 'adeletv']
['love', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyussvbi']
['hello', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlys7oxdn']
['adele', 'nominated', 'four', 'peopleschoice', 'awards', 'rt', 'adele', 'femaleartist', 'peopleschoice', 'cast', 'vote']
['rt', 'gleethemusic', 'check', 'glee', 'video', 'officialadele', 'rumour', 'itsomeone', 'like', 'http', 'youtubeqb7zjkklcoq']
['apply', 'free', 'tickets', 'cinema', 'screenings', 'live', 'royal', 'albert', 'hall', 'twenty-six', 'cities', 'worldwide', 'watch', 'trailer', 'http', 'bitlyuljid6']
['adele', 'nominated', 'artist', 'year', 'two thousand and eleven', 'officialamas', 'vote', 'http', 'www', 'amavotecom', 'amas']
['deep', 'regret', 'adele', 'forced', 'cancel', 'remaining', 'live', 'dates', 'promotional', 'appearances', 'two thousand and eleven', 'http', 'bitlyw2h9pg']
['adele', 'live', 'royal', 'albert', 'hall', 'bluraydvd', 'cd', 'preorder', 'http', 'bitlytmdgbk']
['adele', 'forced', 'cancel', 'us', 'tour', 'dates', 'http', 'bitlyomesmx']
['adele', 'nominated', 'four', 'awards', 'year', 'mtv', 'europe', 'music', 'awards', 'voting', 'open', 'http', 'bitlyoc4ekn']
['someone', 'like', 'official', 'video', 'premiere', 'someonelikeyou', 'http', 'vevolyrfzp7j']
['visit', 'mtv', 'us', 'vevo', 'tonight', 'seven hundred and fifty-six', 'pm', 'et', 'official', 'someone', 'like', 'video', 'premiere', 'get', 'first', 'look', 'http', 'onmtvcomq45h5m']
['additional', 'tickets', 'available', 'one thousand and eighteen', 'show', 'cynthia', 'woods', 'mitchell', 'pavilion', 'houston', 'tx', 'http', 'bitlynqi52f']
['thrilled', 'announce', 'new', 'video', 'someone', 'like', 'premiere', 'mtv', 'vevo', 'thurs', 'nine hundred and twenty-nine', 'seven hundred and fifty-six', 'edt', 'http', 'bitlyqz9lxp']
['rescheduled', 'tour', 'dates', 'announced', 'read', 'http', 'www', 'adeletvnews347resch', 'eduledtourdatesannounced']
['adele', 'brand', 'new', 'official', 'iphone', 'app', 'available', 'absolutely', 'free', 'apple', 'app', 'store', 'http', 'bitlyadeleiphone']
['adele', 'resumes', 'uk', 'tour', 'http', 'www', 'adeletvnews344adele', 'resumesuktour']
['wolverhampton', 'shows', 'postponed', 'http', 'www', 'adeletvnews343wolve', 'rhamptonshowspostponed']
['still', 'well', 'enough', 'read', 'adele', 'latest', 'blog', 'post', 'http', 'www', 'adeletvblog342ims', 'tillnotwellenough']
['illness', 'forces', 'adele', 'postpone', 'show', 'tonight', 'cardiff', 'seventy-nine', 'tomorrow', 'blackpool', 'eighty-nine', 'full', 'statement', 'http', 'bitlyoopcsr']
['first', 'two', 'shows', 'read', 'adele', 'new', 'blog', 'post', 'http', 'www', 'adeletvblog340thef', 'irst2shows']
['illness', 'forces', 'adele', 'postpone', 'first', 'two', 'shows', 'september', 'uk', 'tour', 'http', 'www', 'adeletvnews339illne', 'ssforcesadeletopostponethefirst2showsofherseptemberuktour']
['adele', 'guest', 'jonathan', 'ross', 'show', 'saturday', 'tune', 'itv1', '945pm', 'chat', 'wossy']
['send', 'photos', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlynbh40d']
['watch', 'someone', 'like', 'performed', 'live', 'mtv', 'vma', 'http', 'onmtvcomqbkz68']
['amy', 'flies', 'paradise', 'x', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyn8zlgz']
['vmas', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlynzpsil']
['mercury', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlypqcf8m']
['case', 'missed', 'adele', 'itunesfestival', 'ep', 'available', 'itunes', 'http', 'bitlyq1yo3y']
['last', 'night', 'adele', 'played', 'itunesfestival', 'london', 'watch', 'whole', 'show', 'http', 'bitlyp2ev7p']
['adele', 'playing', 'itunesfestival', 'london', 'tonight', 'watch', 'live', 'computer', 'ipad', 'iphone', 'ipod', 'touch', 'http', 'twitunescouklcu']
['set', 'fire', 'rain', 'club', 'remixes', 'available', 'itunes', 'uk', 'http', 'bitlyilvrmg']
['bon', 'iver', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyiq1a1q']
['adele', 'north', 'american', 'tour', 'rescheduled', 'newly', 'added', 'shows', 'read', 'http', 'bitlykmzdcs']
['mend', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyjn3fmg']
['adele', 'announcement', 'regarding', 'cancellation', 'remaining', 'us', 'tour', 'dates', 'http', 'bitlyk2t4kw']
['announcement', 'regarding', 'upcoming', 'tour', 'dates', 'http', 'bitlyj4pwlt']
['civil', 'wars', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyiy0e4g']
['unorthodox', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyfmtocu']
['yessssss', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyelmq8d']
['check', 'latest', 'episode', 'tea', 'time', 'find', 'favorite', 'music', 'moments', 'http', 'bitlyfzarwl']
['adele', 'celebrates', 'recordstoreday', 'april', 'sixteen', 'yous', 'limitededition', 'ten', 'vinyl', 'info', 'http', 'bitlyglcr7f']
['adele', 'webstore', 'launches', 'today', 'http', 'bitlyadelestore']
['download', 'adele', 'make', 'feel', 'love', 'itunesmusic', 'songsforjapan', 'proceeds', 'support', 'japan', 'recovery', 'http', 'facebookitunescom1h1']
['adele', 'perform', 'greek', 'theatre', 'los', 'angeles', 'june', '6th', 'presale', 'tomorrow', '10am', 'pt', 'http', 'adeleticketssandbagukcom']
['impossible', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadeleimpossible']
['rt', 'vh1', 'watch', 'officialadele', 'vh1unplugged', 'performance', 'online', 'exclusives', 'meet', 'greet', 'footage', 'right', 'http', 'owly47zpd']
['tune', 'vh1com', 'watch', 'adele', 'unplugged', 'performance', 'show', 'also', 'airs', 'vh1', 'march', 'four', '1110c', 'http', 'onvh1comeanczu']
['catch', 'adele', 'chelsea', 'lately', 'chelseahandler', 'tonight', 'e', 'tune', '11pm', 'et', 'check', 'local', 'listings', 'air', 'times']
['pick', 'adele', 'new', 'album', 'twenty-one', 'itunesmusic', 'yous', 'get', 'bonus', 'track', 'found', 'boy', 'http', 'bitlyewhef1']
['tune', 'cbs', 'early', 'show', 'tomorrow', 'morning', 'two hundred and twenty-five', 'see', 'adele', 'perform', 'live', '79am', 'cbs']
['miss', 'adele', 'performing', 'live', 'jimmykimmel', 'tonight', 'abc', '12am11c']
['catch', 'adele', 'performing', 'live', 'theellenshow', 'tomorrow', 'feb', '24th', 'check', 'local', 'listings', 'air', 'times']
['watch', 'entire', 'archived', 'performance', 'adele', 'live', 'letterman', 'show', 'http', 'bitlydtsb7y']
['adele', 'new', 'album', 'twenty-one', 'today', 'us', 'pick', 'copy', 'itunes', 'http', 'bitlyewhef1', 'amazonmp3', 'http', 'amzntohvf2gw', 'adele21']
['speechless', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadelespeechless']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'http', 'bitlyefus6l']
['us', 'fans', 'catch', 'adele', 'performing', 'today', 'show', 'tomorrow', 'morning', 'tune', '700am', 'est', 'nbc', 'check', 'local', 'listings']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'http', 'bitlyefus6l']
['september', 'two thousand and eleven', 'uk', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'http', 'bitlyadeleseptemberuktour']
['tickets', 'adele', 'north', 'american', 'tour', 'go', 'sale', 'friday', 'two hundred and eleven', 'check', 'local', 'markets', 'specific', 'onsale', 'times', 'http', 'bitlyfhardp']
['presale', 'tickets', 'adele', 'upcoming', 'north', 'american', 'tour', 'sale', 'click', 'get', 'tickets', 'http', 'bitlydum2vp']
['dc', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadeledc']
['adele', 'new', 'album', 'twenty-one', 'streaming', 'full', 'starting', 'today', 'nprmusic', 'listen', 'http', 'nprhq8yo1']
['north', 'american', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'http', 'bitlyguu0lc']
['tune', 'wxpn', 'today', '12pm', 'est', 'listen', 'live', 'broadcast', 'adele', 'performance', 'world', 'cafe', 'live', 'listen', 'http', 'bitlyhww13h']
['adele', 'playing', 'itunes', 'festival', 'london', '7th', 'july', 'win', 'pair', 'tickets', 'show', 'http', 'bitlyi7e4du']
['louie', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadelemylouie']
['us', 'fans', 'counting', 'release', 'twenty-one', 'launching', 'new', 'feature', 'day', 'adeletv', 'http', 'bitlyadele21', '21daysofadele']
['rolling', 'deep', 'jamie', 'xx', 'shuffle', 'stream', 'song', 'ping', 'available', 'itunes', 'yous', 'twenty-one', 'http', 'itunesifb6ty', 'itunes']
['want', 'come', 'taping', 'vh1', 'adele', 'unplugged', 'nyc', 'next', 'week', 'email', 'vh1audience', 'gothamcastingcom', 'w', 'name', 'age', 'city', 'subject', 'adele']
['bring', 'bring', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadelebringbring']
['watch', 'adele', 'tabernacle', 'london', 'http', 'bitlye6qnsb']
['thanks', 'much', 'everyone', 'came', 'last', 'night', 'read', 'officialadele', 'new', 'blog', 'post', 'http', 'bitlyadelethankyou']
['adele', 'webcast', 'live', 'watch', 'http', 'wwwadeletv', 'adele21']
['twenty-one', 'new', 'album', 'adele', 'uk', 'europe', 'japan', 'australasia', 'http', 'bitlyadeleoutnow', 'adele21']
['celebrate', 'new', 'album', 'twenty-one', 'adele', 'webcasting', 'show', 'london', 'monday', 'visit', 'http', 'bitlyadelewebcast', 'info']
['happy', 'new', 'year', 'read', 'officialadele', 'new', 'blog', 'post', 'http', 'bitlyhu4mot']
['uk', 'rolling', 'deep', 'itunes', 'http', 'bitlyrollinginthedeepitunes']
['check', 'adele', 'interview', 'msn', 'uk', 'talks', 'making', 'twenty-one', 'part', 'one', 'http', 'bitlyfvmeen', 'part', 'two', 'http', 'bitlyfgppog']
['head', 'itunes', 'preorder', 'new', 'single', 'rolling', 'deep', 'released', 'sunday', 'uk', 'http', 'bitlyrollinginthedeepitunes']
['head', 'msn', 'watch', 'intimate', 'performance', 'someone', 'like', 'shot', 'live', 'adele', 'home', 'london', 'http', 'bitlyg57yf5']
['watch', 'adele', 'rolling', 'deep', 'live', 'acoustic', 'performance', 'ping', 'click', 'watch', 'http', 'bitlygebyuq']
['watch', 'adele', 'perform', 'rolling', 'deep', 'acoustic', 'rooftop', 'hollywood', 'http', 'bitlyfv05kh']
['check', 'adele', 'interview', 'perezhilton', 'http', 'bitlyi2km8l']
['adele', 'playing', 'across', 'europe', 'uk', 'spring', 'next', 'year', 'go', 'website', 'full', 'info', 'http', 'bitlyadelespringtour']
['read', 'adele', 'latest', 'blog', 'yet', 'check', 'adeletv', 'http', 'bitlyhqwtgj']
['watch', 'official', 'video', 'rolling', 'deep', 'vevo', 'http', 'wwwyoutubecomwatch', 'vryeda3jcqqw']
['check', 'new', 'blog', 'adele', 'website', 'http', 'bitlyhqwtgj']
['watch', 'adele', 'vevo', 'ask', 'reply', 'feature', 'answers', 'questions', 'direct', 'fans', 'see', 'answered', 'http', 'bitlyf3a52u']
['official', 'video', 'rolling', 'deep', 'itunes', 'watch', 'video', 'download', 'song', 'http', 'bitlyfkp3vw']
['watch', 'cmt', 'performance', 'ladyantebellum', 'http', 'bitlyehtmuf']
['tune', 'followcmt', 'artists', 'year', 'tomorrow', 'one hundred and twenty-three', '8pm', 'et', 'see', 'officialadele', 'perform', 'special', 'tribute', 'http', 'bitlyadelecmt']
['tune', 'theellenshow', 'tomorrow', 'one hundred and twenty-three', 'see', 'adele', 'perform', 'rolling', 'deep', 'live', 'check', 'local', 'listings', 'http', 'ellenwarnerbroscom']
['adele', 'twenty-one', 'available', 'preorder', 'us', 'get', 'itunesmusic', 'amazon', 'http', 'wwwadeletv21']
['watch', 'adele', 'perform', 'brand', 'new', 'song', 'someone', 'like', 'live', 'later', 'jools', 'holland', 'http', 'bitlyadelejools']
['listen', 'new', 'song', 'rolling', 'deep', 'adele', 'forthcoming', 'album', 'twenty-one', 'http', 'bitlyadeleritd']
['hear', 'two', 'new', 'songs', 'next', 'week', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadeleblog2']
['head', 'adele', 'newly', 'redesigned', 'website', 'read', 'new', 'blog', 'post', 'details', 'upcoming', 'album', 'http', 'bitlyabmozo']
['adele', 'new', 'blog', 'http', 'wwwadeletv', 'stay', 'tuned', 'blog', 'tuesday', 'november', 'two', 'zero', 'gmt', 'special', 'announcement']
['adele', 'fans', 'head', 'vevo', 'facebook', 'page', 'submit', 'questions', 'adele', 'answer', 'http', 'wwwfacebookcomvevo']
['adele', 'new', 'blog', 'website', 'check', 'http', 'bitlyadeleblog1']
['forever', 'hearts', 'never', 'forget', 'grenfell', 'https', 'myoutubecomwatch', 'vggcptr', 'cpebu', 'featureyoutube']
['oiii', 'champagne', 'papi', 'blew', 'mind', 'tonight', 'best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'huge', 'love']
['pictwittercomablcuxnerr']
['https', 'motherofalllistscom20180813pos', 'tpartumpsychosis', 'pictwittercomhlmmkatkoa']
['https', 'youtubeq_51g4rij4', 'http', 'www', 'rallyupcomedsheeran', 'pictwittercomwtldwlbxjg']
['great', 'news', 'https', 'twittercomgrenfellunited', 'status994899803124494336']
['nationaladoptashelterpetday', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomznomkdy6ta']
['effortless', 'queen', 'song', 'dolly', 'parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4b7gsnffof']
['delores', 'oriordan', 'pictwittercomhnrcn2ulmq']
['queen', 'celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eupu0wr4u']
['please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'https', 'petitionparliamentukpetitions2067', 'twenty-two', 'pictwittercomczh89q7pfe']
['also', 'hair', 'make', 'pictwittercomddgc51njcr']
['happy', 'early', 'halloween', 'happy', 'birthday', 'gorgeous', 'pictwittercomk581szux6z']
['stunning', 'album', 'ibeyiofficial', 'pictwittercomwupemhzekx']
['happy', 'birthday', 'queen', 'beyonce', 'love', 'like', 'x', 'pictwittercomt20htfn7yc']
['game4grenfell', 'people', 'grenfell', 'wider', 'community', 'buy', 'tickets', 'watch', 'sept', '2nd', 'http', 'www', 'game4grenfellcom', 'pictwittercomvz0qceqyis']
['pictwittercomnmb7xck7bd']
['vote', 'x', 'pictwittercomoqmeaqwfql']
['best', 'friend', 'ride', 'die', 'beyond', 'talented', 'love', 'new', 'book', 'today', 'pictwittercomxk9swwjcn4']
['nearly', 'thirty', 'thanks', 'well', 'wishes', 'see', 'soon', 'x', 'pictwittercomj15vjkmcye']
['w4water', 'fifteen', 'million', 'children', 'die', 'every', 'year', 'due', 'water', 'related', 'diseasespls', 'support', 'drop4drop', 'mission', 'end', 'water', 'crisis', 'pictwittercom79ujhhs5uv']
['whatever', 'women', 'must', 'twice', 'well', 'men', 'thought', 'half', 'good', 'luckily', 'difficult', 'internationalwomensday', 'pictwittercom3jzqcepknh']
['ah', 'emma', 'moonlight', 'congratulations', 'wonderful', 'pictwittercomu84r9lwqce']
['see', 'tomorrow', 'perth', 'x', 'pictwittercomc8qplkcqcg']
['fine', 'young', 'man', 'album', 'today', 'good', 'luck', 'darling', 'stormzy1', 'http', 'www', 'stormzycom', 'pictwittercomhlz9auojrt']
['thank', 'brits', 'actually', 'side', 'world', 'australia', 'great', 'night', 'x']
['lady', 'smashed', 'totally', 'nailed', 'pictwittercomone1hrg5us']
['pictwittercomxlcb8deroc']
['happy', 'birthday', 'lady', 'love', 'x', 'pictwittercomtdf94ynyqw']
['love', 'legend', 'x']
['details', 'please', 'go', 'http', 'liveadelecom', 'pictwittercombk00qj5iic']
['https', 'www', 'instagramcompbnguxsydr9m']
['details', 'go', 'http', 'adelecomlive', 'pictwittercom3lyame5pfj']
['details', 'go', 'http', 'adelecomlive', 'pictwittercomw0d66nsyg1']
['mannequin', 'challenge', 'pictwittercom4oz5dmdsmn']
['vanityfair', 'pictwittercomcyzj9bp9rr']
['attitudemag']
['bon', 'iver', 'music', 'one', 'true', 'loves', 'life', 'every', 'single', 'time', 'pictwittercom84el1fht5c']
['happy', 'birthday', 'amy', 'x', 'pictwittercomm5yp8ny1eu']
['pictwittercomsj1cwapu1m']
['pictwittercomspdeiysbut']
['need', 'share', 'eating', 'best', 'burrito', 'life', 'explosively', 'joyous', 'moment']
['coming', 'show', 'tonight', 'pls', 'x']
['saw', 'golden', 'gate', 'park', 'morning', 'pictwittercomjm3xfvafu0']
['happy', '4th', 'july', 'america', 'really', 'happy', 'pictwittercomrk8oezzb77']
['loving', 'hour', 'https', 'msoundcloudcomthehour94557', '0726answer2', 'x']
['pictwittercom0hvbcizugj']
['tottenham', 'boy', 'konnichiwa', 'pictwittercomgs7wmhaaki']
['proud', 'spurs', 'leicester', 'inspiration', 'best', 'fucking', 'story', 'ever', 'congratulations', 'x']
['yes', 'appsforearth', 'appstore', 'world_wildlife', 'pictwittercomv6akesrbbg']
['michael', 'kiwanuka', 'sounding', 'exciting', 'new', 'record', 'glad', 'back', 'black', 'man', 'white', 'world', 'https', 'myoutubecomwatch', 'vtylcv', 'ni2am']
['sorry', 'hear', 'someone', 'got', 'hurt', 'show', 'tonight', 'investigated', 'ensure', 'happen', 'x']
['show', 'support', 'drop4drop', 'mission', 'get', 'clean', 'water', 'w', 'water', 'worldwaterday', 'w4water', 'pictwittercomfij7mdqnoi']
['around', 'world', 'place', 'like', 'home', 'oh', 'baby', 'pictwittercomv7gtwvsqm2']
['katiewalkerxxx', 'poor', 'things', 'ha', 'see', 'birmingham', 'hope', 'enjoy', 'show', 'x']
['onlyhowell', 'excited', 'coming', 'x']
['gummybear1981', 'xx']
['patrickjames__', 'sort', 'love', 'missing', 'one', 'x']
['good', 'luck', 'leo', 'everyone', 'loves', 'best', 'meet', 'clock', 'anytime', 'bruv', 'x', 'pictwittercombupmidhyyo']
['thank', 'yayoi', 'kusama', 'letting', 'film', 'infinity', 'mirrored', 'room', 'thebroad', 'amazing', 'experience', 'pictwittercomxs7pphqn3d']
['oh', 'god', 'forgot', 'thank', 'gregkurstin', 'thank', 'greg', 'x']
['last', 'night', 'mad', 'great', 'time', 'obviously', 'thank', 'deeply', 'x']
['though', 'treating', 'n', 'maybe', 'worth']
['piano', 'mics', 'fell', 'piano', 'strings', 'guitar', 'sound', 'made', 'sound', 'tune', 'shit', 'happens', 'x']
['best', 'time', 'met', 'seven', 'years', 'ago', 'aeroplane', 'hanger', 'wales', 'love', 'mate', 'jkcorden', 'x', 'pictwittercomea6wacvjtq']
['heard', 'boy', 'town', 'mabel', 'beautiful', 'xx']
['getting', 'ready', 'pictwittercommynwveekoj']
['case', 'wondering', 'dressing', 'gown', 'eating', 'chinese', 'watching', 'eastenders', 'merry', 'bloody', 'christmas', 'x']
['course', 'http', 'liveadelecomnorthamerica']
['go', 'http', 'liveadelecom', 'details', 'pictwittercom3rauxqgpmg']
['bbc1', '830pm', 'pictwittercomnkazvrq7vx']
['twenty-five', 'pictwittercomtohrljuot9']
['young', 'x', 'http', 'smarturlitwwwylive', 'pictwittercomtt90utcm0f']
['one', 'week', 'go', 'pictwittercomjswtphvmwn']
['excited', 'magazine', 'come', 'back', 'guest', 'edited', 'first', 'one', 'new', 'observer', 'music', 'magazine', 'xx', 'pictwittercomcl4swxlsb7']
['got', 'sent', 'troye', 'sivan', 'gig', 'last', 'night', 'gave', 'chills', 'pictwittercom4hgpkp2evs']
['rs', 'x', 'rollingstone', 'pictwittercom4yvje2xobp']
['throwing', 'way', 'back', 'thank', 'love', 'blown', 'away', 'x', 'tbt', 'pictwittercommdponeunet']
['pictwittercomgi4vvfxe8d']
['bloody', 'excited', 'x', 'https', 'instagramcomp9jg27vgfmm']
['pictwittercomddimehkt10']
['favourites', 'maccabees', 'new', 'album', 'please', 'get', 'love', 'much', 'marks', 'prove', 'http', 'postmtpitwp']
['bettemidler', 'love', 'posted', 'pic', 'holding', 'together', 'really', 'happened', 'x', 'pictwittercomaz7o5cydrr']
['bestest', 'friend', '4th', 'darcy', 'burdock', 'book', 'oh', 'obviously', 'get', 'http', 'www', 'amazoncoukgpawdb00t5h', '3xyyrefredir_mdp_mobile_fh27811545546344653', 'ieutf8', 'keywordsdarcyburdock', 'sbooks', 'sr12', 'redirectfromss1', 'pc_redirt1', 'qid1433320710', 'noencodingtag1', 'ref_sr_1_2', 'fp1']
['tonight', 'best', 'night', 'life', 'love', 'stevie', 'nicks', 'queen', 'melodies', 'thanks', 'everything', 'x', 'pictwittercomokukhipiv4']
['thank', 'birthday', 'wishes', 'wonderful', 'time', 'hero', 'x', 'gottahavefaith', 'pictwittercomfmspqpugmd']
['world', 'water', 'day', 'every', 'rt', 'gets', 'lifewateruk', 'give', 'one hundred', 'gallons', 'clean', 'water', 'someone', 'need', 'cleanwaterforall', 'xx']
['thankszane', 'fan', 'music', 'glad', 'proud', 'part', 'career', 'made', 'many', 'us', 'real', 'x']
['fantastic', 'click', 'away', 'https', 'www', 'youtubecomwatch', 'vuu1ko0', '2p7vk']
['wanted', 'wish', 'everyone', 'happy', 'holidays', 'best', 'two thousand and fifteen', 'ps', 'simon', 'still', 'much', 'together', 'believe', 'readx']
['watched', 'nightcrawler', 'months', 'excited', 'amazzzing', 'go', 'see']
['good', 'friend', 'example', 'new', 'album', 'get', 'x', 'http', 'smarturlitllldeluxeit', 'iq', 'idtwp']
['officialadele', 'pretend', 'drop', 'dead', 'fred', 'every', 'day', 'thank', 'laughter', 'rik', 'mayall', 'x']
['katy', 'perry', 'supreme', 'tonight', 'uk', 'mamas', 'look', 'saw', 'tonight', 'pictwittercomicckii88et']
['oh', 'palomafaith', 'perfect', 'love', 'much', 'http', 'myoutubecomwatch', 'feature', 'youtube', 'vpakr9gwqwl4']
['bye', 'bye', 'twenty-five', 'see', 'later', 'year', 'x', 'pictwittercomhemy14el5s']
['designed', 'bag', 'fendi', 'raise', 'money', 'kidscompanyuk', 'check', 'http', 'www', 'fendicompeekabooaucti', 'fendipeekaboo']
['happy', 'mothers', 'day', 'mamas', 'x']
['everyone', 'tweet', 'picture', 'water', 'drinking', 'showering', 'cooking', 'cleaning', 'ilovewater']
['ilovewater', 'drop4drop', 'get', 'involved', 'http', 'www', 'drop4droporg', 'world', 'water', 'day', 'pictwittercomnxjvjjsalv']
['fuck', 'one', 'best', 'things', 'ever', 'seen', 'life', 'hands', 'http', 'myoutubecomwatch', 'velkbtf', 'ljucq']
['charming', 'devastating', 'gives', 'butterflies', 'totally', 'amazingly', 'fairy', 'tale', 'like', 'living', 'south', 'london', 'grimey', 'glitzy']
['next', 'darcy', 'burdock', 'hi', 'much', 'finished', 'last', 'night', 'wonderful', 'read', 'get', 'http', 'www', 'amazoncoukgpawd055256', '608x']
['wish', 'thank', 'grammy', '10th', 'one', 'whhaaa', 'wonderful', 'night', 'bed', 'feeling', 'restless', 'x']
['check', 'great', 'song', 'dornikspeaks', 'video', 'imagined', 'good', 'friend', 'daniels', 'http', 'youtubekhjzmew_j0']
['mapei', 'wait', 'incredible', 'wait', 'hear', 'x']
['love', 'route', 'ninety-four', 'jess', 'glynn', 'tuuune', 'thanks', 'zanelowe']
['happy', 'new', 'year', 'everybody', 'love', 'x']
['help', 'pictwittercomdzjcuq2gts']
['pictwittercomakda8uqtus']
['international', 'day', 'end', 'violence', 'women', 'lovely', 'stella', 'mccartney', 'designed', 'years', 'white', 'ribbon', 'got']
['whoa', 'luke', 'friend', 'ridiculously', 'good', 'sing', 'x', 'factor', 'want', 'win', 'x']
['lily', 'baaaack', 'clever', 'ever', 'http', 'myoutubecomwatch', 've0cazr', 'hb0so']
['look', 'example', 'x', 'pictwittercomfle5vpfcwj']
['want', 'robbie', 'williams', 'older', 'robbieisalegend', 'x']
['really', 'hope', 'laura', 'marling', 'wins', 'mercury', 'tonight', 'x']
['laura', 'dockrill', 'guys', 'vote', 'laura', 'dockrill', 'x']
['gorgeous', 'best', 'friend', 'award', 'darcy', 'lovers', 'please', 'vote', 'http', 'www', 'thehospitalclubcom100nomineesp', 'hp', 'c8']
['passed', 'driving', 'test', 'morning']
['sam', 'smith', 'song', 'good', 'http', 'myoutubecomwatch', 'vlv679s', 'xzihq', 'desktop_uri', '2fwatch', '3fv', '3dlv679sxzihq', 'xx']
['jt']
['huge', 'song', 'tinietempah', 'love', 'love', 'http', 'myoutubecomwatch', 'vaqq_di', 'pczly']
['look', 'stunning', 'pieces', 'friend', 'la_verneuk', 'made', 'handwriting', 'personal', 'clever', 'x', 'pictwittercomcaq3wmjcwo']
['god', 'love', 'kanye', 'much', 'later', 'jools', 'incredible', 'tonight']
['beautiful', 'http', 'brouhahadreamertumblrcompost553490593', '50myposthumousadviceformydaughter', 'thank', 'caitlinmoran', 'best', 'letter', 'ever', 'read', 'x']
['ladygaga', 'mermaids', 'life', 'brilliant', 'always', 'thank', 'wonderful', 'night', 'manicureisthebest']
['please', 'go', 'get', 'new', 'civil', 'wars', 'album', 'absolute', 'favourite', 'new', 'record', 'beautiful', 'x']
['watch', 'https', 'playervimeocomvideo57857893', 'love', 'patti', 'smith', 'x']
['randomly', 'met', 'davidblaine', 'magic', 'us', 'never', 'seen', 'anything', 'like', 'blew', 'mind', 'pictwittercomt0yelzzoad']
['wow', 'love', 'good', 'chris', 'malinchak', 'beautiful', 'x']
['wonderful', 'beyday', 'twenty-five', 'thanks', 'love', 'x']
['today', 'world', 'water', 'day', 'eight hundred', 'million', 'ppl', 'without', 'clean', 'drinking', 'water', 'help', 'us', 'drop4drop', 'quench', 'thirstrt', 'cleanwaterforall']
['happy', 'mamas', 'day', 'us', 'first', 'one', 'never', 'happier', 'xx']
['home', 'epic', 'trip', 'thanks', 'us', 'hollywood', 'pictwittercom8enubnqipt']
['loveisinmyblood', 'together', 'end', 'aids', 'rt', 'go', 'http', 'ejafcom', 'share', 'love']
['chris', 'brown', 'complimenting', 'photo', 'actually']
['darcy', 'burdock']
['met', 'daniel', 'fucking', 'day', 'lewis']
['oh', 'god', 'feel', 'like', 'meryl', 'streep', 'thank', 'x']
['boom', 'shakalakaa']
['shine', 'bright', 'like', 'diamond', 'us', 'fans', 'hit', 'ten', 'million', 'copies', 'side', 'pond', 'thanks', 'xx']
['ella', 'henderson', 'x', 'factor', 'absolutely', 'incredible', 'love', 'good', 'luck', 'xx']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'listen', 'buy', 'skyfall', 'http', 'homeadeletv']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'premiere', '007hr', 'bst', 'friday', '5th', 'october', 'preorder', 'http', 'homeadeletv']
['pictwittercomlxzcxaev']
['married', 'zzzzzzz']
['something', 'good', 'someone', 'whd2012', 'http', 'www', 'whdiwashereorg']
['loved', 'olympics', 'thank', 'everyone', 'making', 'great', 'wish', 'enjoy', 'x']
['go', 'girls', 'congrats', 'helen', 'heather', 'sooo', 'happy', '1st', 'gold', 'medalists']
['frank', 'ocean', 'special', 'congratulations', 'stunning', 'album', 'x']
['coldplay', 'magical', 'x', 'pictwittercomhc8cfsmx']
['tune', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'adele', 'live', 'london', 'matt', 'lauer']
['wow', 'thank', 'billboard', 'amazing', 'year', 'thanks', 'much', 'support', 'always', 'x']
['loving', 'ivor', 'thank', 'much', 'x']
['pictwittercombivtowtp']
['miss', 'adele', 'live', 'london', 'matt', 'lauer', 'airing', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'http', 'bitlyjjijpv']
['get', 'sneak', 'peek', 'adele', 'live', 'london', 'matt', 'lauer', 'todayshow', 'http', 'ontodaycomj35lrl']
['lovely', 'birthday', 'thanks', 'messages', 'got', 'blossom', 'tree', 'get', 'cake', 'rih', 'rih', 'engaged', 'blah', 'blah', 'x']
['thank', 'canada', 'juno', 'award', 'xx']
['check', 'lot', 'fun', 'works', 'bloody', 'hard', 'http', 'youtubeiub0cmyf6e']
['thanks', 'much', 'echo', 'awards', 'germany', 'support', 'delighted', 'best', 'album', 'international', 'female', 'x']
['even', 'louie', 'wants', 'get', 'involved', 'cleanwaterforall', 'pictwittercomc3qizbch']
['get', 'trending', 'lot', 'cleanwaterforall']
['today', 'world', 'water', 'day', 'day', 'dedicated', 'billion', 'people', 'without', 'clean', 'water', 'follow', 'drop4drop', 'mission', 'cleanwaterforall', 'x']
['taking', 'part', 'dementiauk', 'virtual', 'tea', 'party', 'tfacuppa', 'join', 'donate', 'next', 'cuppa', 'make', 'count', 'http', 'jmptfacuppa']
['adele', 'brand', 'new', 'android', 'app', 'available', 'absolutely', 'free', 'android', 'market', 'http', 'bitlyadeleandroid']
['someone', 'like', 'nominated', 'best', 'british', 'single', 'brit_awards', 'like', 'vote', 'http', 'bitlyxjhxzy']
['going', 'going', 'singing', 'grammys', 'long', 'started', 'forget', 'singer', 'wait', 'speak', 'soon', 'xx']
['short', 'blog', 'http', 'bitlyzifkyw']
['looking', 'forward', 'thegrammys', 'feb', 'twelve', 'wearemusic', 'http', 'twitpiccom86gq98']
['fucking', 'happy', 'thank', 'nods', 'xx']
['met', 'baby', 'white', 'tiger', 'happy', 'new', 'year', 'xx', 'pictwittercomrovmnmld']
['back', 'grind', 'hair', 'make', 'merry', 'christmas', 'axx', 'pictwittercomkbbe0a1e']
['girls', 'nite', 'best', 'friend', 'lauradockrill', 'got', 'new', 'hats', '2day', 'x', 'pictwittercomus3npisx']
['incredible', 'http', 'www', 'youtubecomwatch', 'vtpzbnt', 'bulle', 'x']
['fck', 'quick', 'thanku', 'bed', 'watchin', 'gladiator', 'eatin', 'apple', 'heres', 'pic', 'queen', 'b', 'last', 'wk', 'nyc', 'x', 'pictwittercomfw5nlzoe']
['right', 'start', 'tweeting', '10k', 'start', 'following', 'drop4drop', 'trip', 'india', 'wk', 'wonderful', 'charity', 'go', 'xxx']
['adele', 'nominated', 'six', 'grammy', 'awards', 'including', 'record', 'year', 'read', 'http', 'bitlyvan5it']
['adele', 'live', 'royal', 'albert', 'hall', 'concert', 'film', 'dvdbluray', 'http', 'www', 'adeletv']
['love', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyussvbi']
['hello', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlys7oxdn']
['adele', 'nominated', 'four', 'peopleschoice', 'awards', 'rt', 'adele', 'femaleartist', 'peopleschoice', 'cast', 'vote']
['rt', 'gleethemusic', 'check', 'glee', 'video', 'officialadele', 'rumour', 'itsomeone', 'like', 'http', 'youtubeqb7zjkklcoq']
['apply', 'free', 'tickets', 'cinema', 'screenings', 'live', 'royal', 'albert', 'hall', 'twenty-six', 'cities', 'worldwide', 'watch', 'trailer', 'http', 'bitlyuljid6']
['adele', 'nominated', 'artist', 'year', 'two thousand and eleven', 'officialamas', 'vote', 'http', 'www', 'amavotecom', 'amas']
['deep', 'regret', 'adele', 'forced', 'cancel', 'remaining', 'live', 'dates', 'promotional', 'appearances', 'two thousand and eleven', 'http', 'bitlyw2h9pg']
['adele', 'live', 'royal', 'albert', 'hall', 'bluraydvd', 'cd', 'preorder', 'http', 'bitlytmdgbk']
['adele', 'forced', 'cancel', 'us', 'tour', 'dates', 'http', 'bitlyomesmx']
['adele', 'nominated', 'four', 'awards', 'year', 'mtv', 'europe', 'music', 'awards', 'voting', 'open', 'http', 'bitlyoc4ekn']
['someone', 'like', 'official', 'video', 'premiere', 'someonelikeyou', 'http', 'vevolyrfzp7j']
['visit', 'mtv', 'us', 'vevo', 'tonight', 'seven hundred and fifty-six', 'pm', 'et', 'official', 'someone', 'like', 'video', 'premiere', 'get', 'first', 'look', 'http', 'onmtvcomq45h5m']
['additional', 'tickets', 'available', 'one thousand and eighteen', 'show', 'cynthia', 'woods', 'mitchell', 'pavilion', 'houston', 'tx', 'http', 'bitlynqi52f']
['thrilled', 'announce', 'new', 'video', 'someone', 'like', 'premiere', 'mtv', 'vevo', 'thurs', 'nine hundred and twenty-nine', 'seven hundred and fifty-six', 'edt', 'http', 'bitlyqz9lxp']
['rescheduled', 'tour', 'dates', 'announced', 'read', 'http', 'www', 'adeletvnews347resch', 'eduledtourdatesannounced']
['adele', 'brand', 'new', 'official', 'iphone', 'app', 'available', 'absolutely', 'free', 'apple', 'app', 'store', 'http', 'bitlyadeleiphone']
['adele', 'resumes', 'uk', 'tour', 'http', 'www', 'adeletvnews344adele', 'resumesuktour']
['wolverhampton', 'shows', 'postponed', 'http', 'www', 'adeletvnews343wolve', 'rhamptonshowspostponed']
['still', 'well', 'enough', 'read', 'adele', 'latest', 'blog', 'post', 'http', 'www', 'adeletvblog342ims', 'tillnotwellenough']
['illness', 'forces', 'adele', 'postpone', 'show', 'tonight', 'cardiff', 'seventy-nine', 'tomorrow', 'blackpool', 'eighty-nine', 'full', 'statement', 'http', 'bitlyoopcsr']
['first', 'two', 'shows', 'read', 'adele', 'new', 'blog', 'post', 'http', 'www', 'adeletvblog340thef', 'irst2shows']
['illness', 'forces', 'adele', 'postpone', 'first', 'two', 'shows', 'september', 'uk', 'tour', 'http', 'www', 'adeletvnews339illne', 'ssforcesadeletopostponethefirst2showsofherseptemberuktour']
['adele', 'guest', 'jonathan', 'ross', 'show', 'saturday', 'tune', 'itv1', '945pm', 'chat', 'wossy']
['send', 'photos', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlynbh40d']
['watch', 'someone', 'like', 'performed', 'live', 'mtv', 'vma', 'http', 'onmtvcomqbkz68']
['amy', 'flies', 'paradise', 'x', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyn8zlgz']
['vmas', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlynzpsil']
['mercury', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlypqcf8m']
['case', 'missed', 'adele', 'itunesfestival', 'ep', 'available', 'itunes', 'http', 'bitlyq1yo3y']
['last', 'night', 'adele', 'played', 'itunesfestival', 'london', 'watch', 'whole', 'show', 'http', 'bitlyp2ev7p']
['adele', 'playing', 'itunesfestival', 'london', 'tonight', 'watch', 'live', 'computer', 'ipad', 'iphone', 'ipod', 'touch', 'http', 'twitunescouklcu']
['set', 'fire', 'rain', 'club', 'remixes', 'available', 'itunes', 'uk', 'http', 'bitlyilvrmg']
['bon', 'iver', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyiq1a1q']
['adele', 'north', 'american', 'tour', 'rescheduled', 'newly', 'added', 'shows', 'read', 'http', 'bitlykmzdcs']
['mend', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyjn3fmg']
['adele', 'announcement', 'regarding', 'cancellation', 'remaining', 'us', 'tour', 'dates', 'http', 'bitlyk2t4kw']
['announcement', 'regarding', 'upcoming', 'tour', 'dates', 'http', 'bitlyj4pwlt']
['civil', 'wars', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyiy0e4g']
['unorthodox', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyfmtocu']
['yessssss', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyelmq8d']
['check', 'latest', 'episode', 'tea', 'time', 'find', 'favorite', 'music', 'moments', 'http', 'bitlyfzarwl']
['adele', 'celebrates', 'recordstoreday', 'april', 'sixteen', 'yous', 'limitededition', 'ten', 'vinyl', 'info', 'http', 'bitlyglcr7f']
['adele', 'webstore', 'launches', 'today', 'http', 'bitlyadelestore']
['download', 'adele', 'make', 'feel', 'love', 'itunesmusic', 'songsforjapan', 'proceeds', 'support', 'japan', 'recovery', 'http', 'facebookitunescom1h1']
['adele', 'perform', 'greek', 'theatre', 'los', 'angeles', 'june', '6th', 'presale', 'tomorrow', '10am', 'pt', 'http', 'adeleticketssandbagukcom']
['impossible', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadeleimpossible']
['rt', 'vh1', 'watch', 'officialadele', 'vh1unplugged', 'performance', 'online', 'exclusives', 'meet', 'greet', 'footage', 'right', 'http', 'owly47zpd']
['tune', 'vh1com', 'watch', 'adele', 'unplugged', 'performance', 'show', 'also', 'airs', 'vh1', 'march', 'four', '1110c', 'http', 'onvh1comeanczu']
['catch', 'adele', 'chelsea', 'lately', 'chelseahandler', 'tonight', 'e', 'tune', '11pm', 'et', 'check', 'local', 'listings', 'air', 'times']
['pick', 'adele', 'new', 'album', 'twenty-one', 'itunesmusic', 'yous', 'get', 'bonus', 'track', 'found', 'boy', 'http', 'bitlyewhef1']
['tune', 'cbs', 'early', 'show', 'tomorrow', 'morning', 'two hundred and twenty-five', 'see', 'adele', 'perform', 'live', '79am', 'cbs']
['miss', 'adele', 'performing', 'live', 'jimmykimmel', 'tonight', 'abc', '12am11c']
['catch', 'adele', 'performing', 'live', 'theellenshow', 'tomorrow', 'feb', '24th', 'check', 'local', 'listings', 'air', 'times']
['watch', 'entire', 'archived', 'performance', 'adele', 'live', 'letterman', 'show', 'http', 'bitlydtsb7y']
['adele', 'new', 'album', 'twenty-one', 'today', 'us', 'pick', 'copy', 'itunes', 'http', 'bitlyewhef1', 'amazonmp3', 'http', 'amzntohvf2gw', 'adele21']
['speechless', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadelespeechless']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'http', 'bitlyefus6l']
['us', 'fans', 'catch', 'adele', 'performing', 'today', 'show', 'tomorrow', 'morning', 'tune', '700am', 'est', 'nbc', 'check', 'local', 'listings']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'http', 'bitlyefus6l']
['september', 'two thousand and eleven', 'uk', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'http', 'bitlyadeleseptemberuktour']
['tickets', 'adele', 'north', 'american', 'tour', 'go', 'sale', 'friday', 'two hundred and eleven', 'check', 'local', 'markets', 'specific', 'onsale', 'times', 'http', 'bitlyfhardp']
['presale', 'tickets', 'adele', 'upcoming', 'north', 'american', 'tour', 'sale', 'click', 'get', 'tickets', 'http', 'bitlydum2vp']
['dc', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadeledc']
['adele', 'new', 'album', 'twenty-one', 'streaming', 'full', 'starting', 'today', 'nprmusic', 'listen', 'http', 'nprhq8yo1']
['north', 'american', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'http', 'bitlyguu0lc']
['tune', 'wxpn', 'today', '12pm', 'est', 'listen', 'live', 'broadcast', 'adele', 'performance', 'world', 'cafe', 'live', 'listen', 'http', 'bitlyhww13h']
['adele', 'playing', 'itunes', 'festival', 'london', '7th', 'july', 'win', 'pair', 'tickets', 'show', 'http', 'bitlyi7e4du']
['louie', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadelemylouie']
['us', 'fans', 'counting', 'release', 'twenty-one', 'launching', 'new', 'feature', 'day', 'adeletv', 'http', 'bitlyadele21', '21daysofadele']
['rolling', 'deep', 'jamie', 'xx', 'shuffle', 'stream', 'song', 'ping', 'available', 'itunes', 'yous', 'twenty-one', 'http', 'itunesifb6ty', 'itunes']
['want', 'come', 'taping', 'vh1', 'adele', 'unplugged', 'nyc', 'next', 'week', 'email', 'vh1audience', 'gothamcastingcom', 'w', 'name', 'age', 'city', 'subject', 'adele']
['bring', 'bring', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadelebringbring']
['watch', 'adele', 'tabernacle', 'london', 'http', 'bitlye6qnsb']
['thanks', 'much', 'everyone', 'came', 'last', 'night', 'read', 'officialadele', 'new', 'blog', 'post', 'http', 'bitlyadelethankyou']
['adele', 'webcast', 'live', 'watch', 'http', 'wwwadeletv', 'adele21']
['twenty-one', 'new', 'album', 'adele', 'uk', 'europe', 'japan', 'australasia', 'http', 'bitlyadeleoutnow', 'adele21']
['celebrate', 'new', 'album', 'twenty-one', 'adele', 'webcasting', 'show', 'london', 'monday', 'visit', 'http', 'bitlyadelewebcast', 'info']
['happy', 'new', 'year', 'read', 'officialadele', 'new', 'blog', 'post', 'http', 'bitlyhu4mot']
['uk', 'rolling', 'deep', 'itunes', 'http', 'bitlyrollinginthedeepitunes']
['check', 'adele', 'interview', 'msn', 'uk', 'talks', 'making', 'twenty-one', 'part', 'one', 'http', 'bitlyfvmeen', 'part', 'two', 'http', 'bitlyfgppog']
['head', 'itunes', 'preorder', 'new', 'single', 'rolling', 'deep', 'released', 'sunday', 'uk', 'http', 'bitlyrollinginthedeepitunes']
['head', 'msn', 'watch', 'intimate', 'performance', 'someone', 'like', 'shot', 'live', 'adele', 'home', 'london', 'http', 'bitlyg57yf5']
['watch', 'adele', 'rolling', 'deep', 'live', 'acoustic', 'performance', 'ping', 'click', 'watch', 'http', 'bitlygebyuq']
['watch', 'adele', 'perform', 'rolling', 'deep', 'acoustic', 'rooftop', 'hollywood', 'http', 'bitlyfv05kh']
['check', 'adele', 'interview', 'perezhilton', 'http', 'bitlyi2km8l']
['adele', 'playing', 'across', 'europe', 'uk', 'spring', 'next', 'year', 'go', 'website', 'full', 'info', 'http', 'bitlyadelespringtour']
['read', 'adele', 'latest', 'blog', 'yet', 'check', 'adeletv', 'http', 'bitlyhqwtgj']
['watch', 'official', 'video', 'rolling', 'deep', 'vevo', 'http', 'wwwyoutubecomwatch', 'vryeda3jcqqw']
['check', 'new', 'blog', 'adele', 'website', 'http', 'bitlyhqwtgj']
['watch', 'adele', 'vevo', 'ask', 'reply', 'feature', 'answers', 'questions', 'direct', 'fans', 'see', 'answered', 'http', 'bitlyf3a52u']
['official', 'video', 'rolling', 'deep', 'itunes', 'watch', 'video', 'download', 'song', 'http', 'bitlyfkp3vw']
['watch', 'cmt', 'performance', 'ladyantebellum', 'http', 'bitlyehtmuf']
['tune', 'followcmt', 'artists', 'year', 'tomorrow', 'one hundred and twenty-three', '8pm', 'et', 'see', 'officialadele', 'perform', 'special', 'tribute', 'http', 'bitlyadelecmt']
['tune', 'theellenshow', 'tomorrow', 'one hundred and twenty-three', 'see', 'adele', 'perform', 'rolling', 'deep', 'live', 'check', 'local', 'listings', 'http', 'ellenwarnerbroscom']
['adele', 'twenty-one', 'available', 'preorder', 'us', 'get', 'itunesmusic', 'amazon', 'http', 'wwwadeletv21']
['watch', 'adele', 'perform', 'brand', 'new', 'song', 'someone', 'like', 'live', 'later', 'jools', 'holland', 'http', 'bitlyadelejools']
['listen', 'new', 'song', 'rolling', 'deep', 'adele', 'forthcoming', 'album', 'twenty-one', 'http', 'bitlyadeleritd']
['hear', 'two', 'new', 'songs', 'next', 'week', 'read', 'adele', 'new', 'blog', 'post', 'http', 'bitlyadeleblog2']
['head', 'adele', 'newly', 'redesigned', 'website', 'read', 'new', 'blog', 'post', 'details', 'upcoming', 'album', 'http', 'bitlyabmozo']
['adele', 'new', 'blog', 'http', 'wwwadeletv', 'stay', 'tuned', 'blog', 'tuesday', 'november', 'two', 'zero', 'gmt', 'special', 'announcement']
['adele', 'fans', 'head', 'vevo', 'facebook', 'page', 'submit', 'questions', 'adele', 'answer', 'http', 'wwwfacebookcomvevo']
['adele', 'new', 'blog', 'website', 'check', 'http', 'bitlyadeleblog1']
['forever', 'hearts', 'never', 'forget', 'grenfell', 'url']
['oiii', 'champagne', 'papi', 'blew', 'mind', 'tonight', 'best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'huge', 'love']
['url']
['url', 'url']
['url', 'url', 'url']
['great', 'news', 'url']
['joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'url']
['effortless', 'queen', 'song', 'dolly', 'parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'url']
['delores', 'oriordan', 'url']
['queen', 'celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'happy', 'new', 'year', 'lady', 'x', 'url']
['please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'url', 'url']
['also', 'hair', 'make', 'url']
['happy', 'early', 'halloween', 'happy', 'birthday', 'gorgeous', 'url']
['stunning', 'album', 'url']
['happy', 'birthday', 'queen', 'love', 'like', 'x', 'url']
['people', 'grenfell', 'wider', 'community', 'buy', 'tickets', 'watch', 'sept', '2nd', 'url', 'url']
['url']
['vote', 'x', 'url']
['best', 'friend', 'ride', 'die', 'beyond', 'talented', 'love', 'new', 'book', 'today', 'url']
['nearly', 'thirty', 'thanks', 'well', 'wishes', 'see', 'soon', 'x', 'url']
['fifteen', 'million', 'children', 'die', 'every', 'year', 'due', 'water', 'related', 'diseasespls', 'support', 'mission', 'end', 'water', 'crisis', 'url']
['whatever', 'women', 'must', 'twice', 'well', 'men', 'thought', 'half', 'good', 'luckily', 'difficult', 'url']
['ah', 'emma', 'moonlight', 'congratulations', 'wonderful', 'url']
['see', 'tomorrow', 'perth', 'x', 'url']
['fine', 'young', 'man', 'album', 'today', 'good', 'luck', 'darling', 'url', 'url']
['thank', 'actually', 'side', 'world', 'australia', 'great', 'night', 'x']
['lady', 'smashed', 'totally', 'nailed', 'url']
['url']
['happy', 'birthday', 'lady', 'love', 'x', 'url']
['love', 'legend', 'x']
['details', 'please', 'go', 'url', 'url']
['url']
['details', 'go', 'url', 'url']
['details', 'go', 'url', 'url']
['mannequin', 'challenge', 'url']
['url']
['attitudemag']
['bon', 'iver', 'music', 'one', 'true', 'loves', 'life', 'every', 'single', 'time', 'url']
['happy', 'birthday', 'amy', 'x', 'url']
['url']
['url']
['need', 'share', 'eating', 'best', 'burrito', 'life', 'explosively', 'joyous', 'moment']
['coming', 'show', 'tonight', 'please', 'x']
['saw', 'golden', 'gate', 'park', 'morning', 'url']
['happy', '4th', 'july', 'america', 'really', 'happy', 'url']
['loving', 'hour', 'url', 'x']
['url']
['tottenham', 'boy', 'url']
['proud', 'spurs', 'leicester', 'inspiration', 'best', 'fucking', 'story', 'ever', 'congratulations', 'x']
['yes', 'url']
['michael', 'kiwanuka', 'sounding', 'exciting', 'new', 'record', 'glad', 'back', 'black', 'man', 'white', 'world', 'url']
['sorry', 'hear', 'someone', 'got', 'hurt', 'show', 'tonight', 'investigated', 'ensure', 'happen', 'x']
['show', 'support', 'mission', 'get', 'clean', 'water', 'w', 'water', 'url']
['around', 'world', 'place', 'like', 'home', 'oh', 'baby', 'url']
['katiewalkerxxx', 'poor', 'things', 'ha', 'see', 'birmingham', 'hope', 'enjoy', 'show', 'x']
['onlyhowell', 'excited', 'coming', 'x']
['gummybear1981', 'xx']
['patrickjames__', 'sort', 'love', 'missing', 'one', 'x']
['good', 'luck', 'leo', 'everyone', 'loves', 'best', 'meet', 'clock', 'anytime', 'bruv', 'x', 'url']
['thank', 'yayoi', 'kusama', 'letting', 'film', 'infinity', 'mirrored', 'room', 'amazing', 'experience', 'url']
['oh', 'god', 'forgot', 'thank', 'thank', 'greg', 'x']
['last', 'night', 'mad', 'great', 'time', 'obviously', 'thank', 'deeply', 'x']
['though', 'treating', 'n', 'maybe', 'worth']
['piano', 'mics', 'fell', 'piano', 'strings', 'guitar', 'sound', 'made', 'sound', 'tune', 'shit', 'happens', 'x']
['best', 'time', 'met', 'seven', 'years', 'ago', 'aeroplane', 'hanger', 'wales', 'love', 'mate', 'x', 'url']
['heard', 'boy', 'town', 'mabel', 'beautiful', 'xx']
['getting', 'ready', 'url']
['case', 'wondering', 'dressing', 'gown', 'eating', 'chinese', 'watching', 'eastenders', 'merry', 'bloody', 'christmas', 'x']
['course', 'url']
['go', 'url', 'details', 'url']
['bbc1', '830pm', 'url']
['twenty-five', 'url']
['young', 'x', 'url', 'url']
['one', 'week', 'go', 'url']
['excited', 'magazine', 'come', 'back', 'guest', 'edited', 'first', 'one', 'new', 'observer', 'music', 'magazine', 'xx', 'url']
['got', 'sent', 'troye', 'sivan', 'gig', 'last', 'night', 'gave', 'chills', 'url']
['rs', 'x', 'url']
['throwing', 'way', 'back', 'thank', 'love', 'blown', 'away', 'x', 'url']
['url']
['bloody', 'excited', 'x', 'url']
['url']
['favourites', 'maccabees', 'new', 'album', 'please', 'get', 'love', 'much', 'marks', 'prove', 'url']
['bettemidler', 'love', 'posted', 'picture', 'holding', 'together', 'really', 'happened', 'x', 'url']
['bestest', 'friend', '4th', 'darcy', 'burdock', 'book', 'oh', 'obviously', 'get', 'url']
['tonight', 'best', 'night', 'life', 'love', 'stevie', 'nicks', 'queen', 'melodies', 'thanks', 'everything', 'x', 'url']
['thank', 'birthday', 'wishes', 'wonderful', 'time', 'hero', 'x', 'url']
['world', 'water', 'day', 'every', 'rt', 'gets', 'give', 'one hundred', 'gallons', 'clean', 'water', 'someone', 'need', 'xx']
['fan', 'music', 'glad', 'proud', 'part', 'career', 'made', 'many', 'us', 'real', 'x']
['fantastic', 'click', 'away', 'url']
['wanted', 'wish', 'everyone', 'happy', 'holidays', 'best', 'two thousand and fifteen', 'ps', 'simon', 'still', 'much', 'together', 'believe', 'readx']
['watched', 'nightcrawler', 'months', 'excited', 'amazzzing', 'go', 'see']
['good', 'friend', 'example', 'new', 'album', 'get', 'x', 'url']
['pretend', 'drop', 'dead', 'fred', 'every', 'day', 'thank', 'laughter', 'rik', 'mayall', 'x']
['katy', 'perry', 'supreme', 'tonight', 'uk', 'mamas', 'look', 'saw', 'tonight', 'url']
['oh', 'perfect', 'love', 'much', 'url']
['bye', 'bye', 'twenty-five', 'see', 'later', 'year', 'x', 'url']
['designed', 'bag', 'raise', 'money', 'check', 'url']
['happy', 'mothers', 'day', 'mamas', 'x']
['everyone', 'tweet', 'picture', 'water', 'drinking', 'showering', 'cooking', 'cleaning']
['get', 'involved', 'url', 'world', 'water', 'day', 'url']
['fuck', 'one', 'best', 'things', 'ever', 'seen', 'life', 'hands', 'url']
['charming', 'devastating', 'gives', 'butterflies', 'totally', 'amazingly', 'fairy', 'tale', 'like', 'living', 'south', 'london', 'grimey', 'glitzy']
['next', 'darcy', 'burdock', 'hi', 'much', 'finished', 'last', 'night', 'wonderful', 'read', 'get', 'url']
['wish', 'thank', 'grammy', '10th', 'one', 'whhaaa', 'wonderful', 'night', 'bed', 'feeling', 'restless', 'x']
['check', 'great', 'song', 'video', 'imagined', 'good', 'friend', 'daniels', 'url']
['mapei', 'wait', 'incredible', 'wait', 'hear', 'x']
['love', 'route', 'ninety-four', 'jess', 'glynn', 'tuuune', 'thanks']
['happy', 'new', 'year', 'everybody', 'love', 'x']
['help', 'url']
['url']
['international', 'day', 'end', 'violence', 'women', 'lovely', 'stella', 'mccartney', 'designed', 'years', 'white', 'ribbon', 'got']
['whoa', 'luke', 'friend', 'ridiculously', 'good', 'sing', 'x', 'factor', 'want', 'win', 'x']
['lily', 'baaaack', 'clever', 'ever', 'url']
['look', 'x', 'url']
['want', 'robbie', 'williams', 'older', 'x']
['really', 'hope', 'laura', 'marling', 'wins', 'mercury', 'tonight', 'x']
['laura', 'dockrill', 'guys', 'vote', 'laura', 'dockrill', 'x']
['gorgeous', 'best', 'friend', 'award', 'darcy', 'lovers', 'please', 'vote', 'url']
['passed', 'driving', 'test', 'morning']
['sam', 'smith', 'song', 'good', 'url', 'xx']
['jt']
['huge', 'song', 'love', 'love', 'url']
['look', 'stunning', 'pieces', 'friend', 'made', 'handwriting', 'personal', 'clever', 'x', 'url']
['god', 'love', 'kanye', 'much', 'later', 'jools', 'incredible', 'tonight']
['beautiful', 'url', 'thank', 'best', 'letter', 'ever', 'read', 'x']
['ladygaga', 'mermaids', 'life', 'brilliant', 'always', 'thank', 'wonderful', 'night']
['please', 'go', 'get', 'new', 'civil', 'wars', 'album', 'absolute', 'favourite', 'new', 'record', 'beautiful', 'x']
['watch', 'url', 'love', 'patti', 'smith', 'x']
['randomly', 'met', 'magic', 'us', 'never', 'seen', 'anything', 'like', 'blew', 'mind', 'url']
['wow', 'love', 'good', 'chris', 'malinchak', 'beautiful', 'x']
['wonderful', 'beyday', 'twenty-five', 'thanks', 'love', 'x']
['today', 'world', 'water', 'day', 'eight hundred', 'million', 'ppl', 'without', 'clean', 'drinking', 'water', 'help', 'us', 'quench', 'thirstrt']
['happy', 'mamas', 'day', 'us', 'first', 'one', 'never', 'happier', 'xx']
['home', 'epic', 'trip', 'thanks', 'us', 'hollywood', 'url']
['together', 'end', 'aids', 'rt', 'go', 'url', 'share', 'love']
['chris', 'brown', 'complimenting', 'photo', 'actually']
['darcy', 'burdock']
['met', 'daniel', 'fucking', 'day', 'lewis']
['oh', 'god', 'feel', 'like', 'meryl', 'streep', 'thank', 'x']
['boom', 'shakalakaa']
['shine', 'bright', 'like', 'diamond', 'us', 'fans', 'hit', 'ten', 'million', 'copies', 'side', 'pond', 'thanks', 'xx']
['ella', 'henderson', 'x', 'factor', 'absolutely', 'incredible', 'love', 'good', 'luck', 'xx']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'listen', 'buy', 'skyfall', 'url']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'premiere', '007hr', 'bst', 'friday', '5th', 'october', 'preorder', 'url']
['url']
['married', 'zzzzzzz']
['something', 'good', 'someone', 'url']
['loved', 'olympics', 'thank', 'everyone', 'making', 'great', 'wish', 'enjoy', 'x']
['go', 'girls', 'congrats', 'helen', 'heather', 'sooo', 'happy', '1st', 'gold', 'medalists']
['frank', 'ocean', 'special', 'congratulations', 'stunning', 'album', 'x']
['coldplay', 'magical', 'x', 'url']
['tune', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'adele', 'live', 'london', 'matt', 'lauer']
['wow', 'thank', 'amazing', 'year', 'thanks', 'much', 'support', 'always', 'x']
['loving', 'ivor', 'thank', 'much', 'x']
['url']
['miss', 'adele', 'live', 'london', 'matt', 'lauer', 'airing', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'url']
['get', 'sneak', 'peek', 'adele', 'live', 'london', 'matt', 'lauer', 'url']
['lovely', 'birthday', 'thanks', 'messages', 'got', 'blossom', 'tree', 'get', 'cake', 'rih', 'rih', 'engaged', 'blah', 'blah', 'x']
['thank', 'canada', 'juno', 'award', 'xx']
['check', 'lot', 'fun', 'works', 'bloody', 'hard', 'url']
['thanks', 'much', 'echo', 'awards', 'germany', 'support', 'delighted', 'best', 'album', 'international', 'female', 'x']
['even', 'louie', 'wants', 'get', 'involved', 'url']
['get', 'trending', 'lot']
['today', 'world', 'water', 'day', 'day', 'dedicated', 'billion', 'people', 'without', 'clean', 'water', 'follow', 'mission', 'x']
['taking', 'part', 'virtual', 'tea', 'party', 'join', 'donate', 'next', 'cuppa', 'make', 'count', 'url']
['adele', 'brand', 'new', 'android', 'app', 'available', 'absolutely', 'free', 'android', 'market', 'url']
['someone', 'like', 'nominated', 'best', 'british', 'single', 'like', 'vote', 'url']
['going', 'going', 'singing', 'grammys', 'long', 'started', 'forget', 'singer', 'wait', 'speak', 'soon', 'xx']
['short', 'blog', 'url']
['looking', 'forward', 'feb', 'twelve', 'url']
['fucking', 'happy', 'thank', 'nods', 'xx']
['met', 'baby', 'white', 'tiger', 'happy', 'new', 'year', 'xx', 'url']
['back', 'grind', 'hair', 'make', 'merry', 'christmas', 'axx', 'url']
['girls', 'nite', 'best', 'friend', 'got', 'new', 'hats', '2day', 'x', 'url']
['incredible', 'url', 'x']
['fck', 'quick', 'thanku', 'bed', 'watchin', 'gladiator', 'eatin', 'apple', 'heres', 'picture', 'queen', 'b', 'last', 'wk', 'nyc', 'x', 'url']
['right', 'start', 'tweeting', '10k', 'start', 'following', 'trip', 'india', 'wk', 'wonderful', 'charity', 'go', 'xxx']
['adele', 'nominated', 'six', 'grammy', 'awards', 'including', 'record', 'year', 'read', 'url']
['adele', 'live', 'royal', 'albert', 'hall', 'concert', 'film', 'dvdbluray', 'url']
['love', 'read', 'adele', 'new', 'blog', 'post', 'url']
['hello', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'nominated', 'four', 'awards', 'rt', 'adele', 'cast', 'vote']
['rt', 'check', 'glee', 'video', 'rumour', 'itsomeone', 'like', 'url']
['apply', 'free', 'tickets', 'cinema', 'screenings', 'live', 'royal', 'albert', 'hall', 'twenty-six', 'cities', 'worldwide', 'watch', 'trailer', 'url']
['adele', 'nominated', 'artist', 'year', 'two thousand and eleven', 'vote', 'url']
['deep', 'regret', 'adele', 'forced', 'cancel', 'remaining', 'live', 'dates', 'promotional', 'appearances', 'two thousand and eleven', 'url']
['adele', 'live', 'royal', 'albert', 'hall', 'bluraydvd', 'cd', 'preorder', 'url']
['adele', 'forced', 'cancel', 'us', 'tour', 'dates', 'url']
['adele', 'nominated', 'four', 'awards', 'year', 'mtv', 'europe', 'music', 'awards', 'voting', 'open', 'url']
['someone', 'like', 'official', 'video', 'premiere', 'url']
['visit', 'us', 'tonight', 'seven hundred and fifty-six', 'pm', 'et', 'official', 'someone', 'like', 'video', 'premiere', 'get', 'first', 'look', 'url']
['additional', 'tickets', 'available', 'one thousand and eighteen', 'show', 'cynthia', 'woods', 'mitchell', 'pavilion', 'houston', 'tx', 'url']
['thrilled', 'announce', 'new', 'video', 'someone', 'like', 'premiere', 'thurs', 'nine hundred and twenty-nine', 'seven hundred and fifty-six', 'edt', 'url']
['rescheduled', 'tour', 'dates', 'announced', 'read', 'url']
['adele', 'brand', 'new', 'official', 'iphone', 'app', 'available', 'absolutely', 'free', 'apple', 'app', 'store', 'url']
['adele', 'resumes', 'uk', 'tour', 'url']
['wolverhampton', 'shows', 'postponed', 'url']
['still', 'well', 'enough', 'read', 'adele', 'latest', 'blog', 'post', 'url']
['illness', 'forces', 'adele', 'postpone', 'show', 'tonight', 'cardiff', 'seventy-nine', 'tomorrow', 'blackpool', 'eighty-nine', 'full', 'statement', 'url']
['first', 'two', 'shows', 'read', 'adele', 'new', 'blog', 'post', 'url']
['illness', 'forces', 'adele', 'postpone', 'first', 'two', 'shows', 'september', 'uk', 'tour', 'url']
['adele', 'guest', 'jonathan', 'ross', 'show', 'saturday', 'tune', 'itv1', '945pm', 'chat']
['send', 'photos', 'read', 'adele', 'new', 'blog', 'post', 'url']
['watch', 'someone', 'like', 'performed', 'live', 'url']
['amy', 'flies', 'paradise', 'x', 'read', 'adele', 'new', 'blog', 'post', 'url']
['vmas', 'read', 'adele', 'new', 'blog', 'post', 'url']
['mercury', 'read', 'adele', 'new', 'blog', 'post', 'url']
['case', 'missed', 'adele', 'ep', 'available', 'url']
['last', 'night', 'adele', 'played', 'london', 'watch', 'whole', 'show', 'url']
['adele', 'playing', 'london', 'tonight', 'watch', 'live', 'computer', 'ipad', 'iphone', 'ipod', 'touch', 'url']
['set', 'fire', 'rain', 'club', 'remixes', 'available', 'itunes', 'uk', 'url']
['bon', 'iver', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'north', 'american', 'tour', 'rescheduled', 'newly', 'added', 'shows', 'read', 'url']
['mend', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'announcement', 'regarding', 'cancellation', 'remaining', 'us', 'tour', 'dates', 'url']
['announcement', 'regarding', 'upcoming', 'tour', 'dates', 'url']
['civil', 'wars', 'read', 'adele', 'new', 'blog', 'post', 'url']
['unorthodox', 'read', 'adele', 'new', 'blog', 'post', 'url']
['yessssss', 'read', 'adele', 'new', 'blog', 'post', 'url']
['check', 'latest', 'episode', 'tea', 'time', 'find', 'favorite', 'music', 'moments', 'url']
['adele', 'celebrates', 'april', 'sixteen', 'yous', 'limitededition', 'ten', 'vinyl', 'info', 'url']
['adele', 'webstore', 'launches', 'today', 'url']
['download', 'adele', 'make', 'feel', 'love', 'proceeds', 'support', 'japan', 'recovery', 'url']
['adele', 'perform', 'greek', 'theatre', 'los', 'angeles', 'june', '6th', 'presale', 'tomorrow', '10am', 'pt', 'url']
['impossible', 'read', 'adele', 'new', 'blog', 'post', 'url']
['rt', 'watch', 'performance', 'online', 'exclusives', 'meet', 'greet', 'footage', 'right', 'url']
['tune', 'vh1com', 'watch', 'adele', 'unplugged', 'performance', 'show', 'also', 'airs', 'march', 'four', '1110c', 'url']
['catch', 'adele', 'chelsea', 'lately', 'tonight', 'e', 'tune', '11pm', 'et', 'check', 'local', 'listings', 'air', 'times']
['pick', 'adele', 'new', 'album', 'twenty-one', 'yous', 'get', 'bonus', 'track', 'found', 'boy', 'url']
['tune', 'cbs', 'early', 'show', 'tomorrow', 'morning', 'two hundred and twenty-five', 'see', 'adele', 'perform', 'live', '79am', 'cbs']
['miss', 'adele', 'performing', 'live', 'tonight', 'abc', '12am11c']
['catch', 'adele', 'performing', 'live', 'tomorrow', 'feb', '24th', 'check', 'local', 'listings', 'air', 'times']
['watch', 'entire', 'archived', 'performance', 'adele', 'live', 'letterman', 'show', 'url']
['adele', 'new', 'album', 'twenty-one', 'today', 'us', 'pick', 'copy', 'url']
['speechless', 'read', 'adele', 'new', 'blog', 'post', 'url']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'url']
['us', 'fans', 'catch', 'adele', 'performing', 'today', 'show', 'tomorrow', 'morning', 'tune', '700am', 'est', 'nbc', 'check', 'local', 'listings']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'url']
['september', 'two thousand and eleven', 'uk', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'url']
['tickets', 'adele', 'north', 'american', 'tour', 'go', 'sale', 'friday', 'two hundred and eleven', 'check', 'local', 'markets', 'specific', 'onsale', 'times', 'url']
['presale', 'tickets', 'adele', 'upcoming', 'north', 'american', 'tour', 'sale', 'click', 'get', 'tickets', 'url']
['dc', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'new', 'album', 'twenty-one', 'streaming', 'full', 'starting', 'today', 'listen', 'url']
['north', 'american', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'url']
['tune', 'wxpn', 'today', '12pm', 'est', 'listen', 'live', 'broadcast', 'adele', 'performance', 'world', 'cafe', 'live', 'listen', 'url']
['adele', 'playing', 'itunes', 'festival', 'london', '7th', 'july', 'win', 'pair', 'tickets', 'show', 'url']
['louie', 'read', 'adele', 'new', 'blog', 'post', 'url']
['us', 'fans', 'counting', 'release', 'twenty-one', 'launching', 'new', 'feature', 'day', 'adeletv', 'url']
['rolling', 'deep', 'jamie', 'xx', 'shuffle', 'stream', 'song', 'ping', 'available', 'itunes', 'yous', 'twenty-one', 'url']
['want', 'come', 'taping', 'vh1', 'adele', 'unplugged', 'nyc', 'next', 'week', 'email', 'vh1audience', 'w', 'name', 'age', 'city', 'subject', 'adele']
['bring', 'bring', 'read', 'adele', 'new', 'blog', 'post', 'url']
['watch', 'adele', 'tabernacle', 'london', 'url']
['thanks', 'much', 'everyone', 'came', 'last', 'night', 'read', 'new', 'blog', 'post', 'url']
['adele', 'webcast', 'live', 'watch', 'url']
['twenty-one', 'new', 'album', 'adele', 'uk', 'europe', 'japan', 'australasia', 'url']
['celebrate', 'new', 'album', 'twenty-one', 'adele', 'webcasting', 'show', 'london', 'monday', 'visit', 'url']
['happy', 'new', 'year', 'read', 'new', 'blog', 'post', 'url']
['uk', 'rolling', 'deep', 'itunes', 'url']
['check', 'adele', 'interview', 'msn', 'uk', 'talks', 'making', 'twenty-one', 'part', 'one', 'url']
['head', 'itunes', 'preorder', 'new', 'single', 'rolling', 'deep', 'released', 'sunday', 'uk', 'url']
['head', 'watch', 'intimate', 'performance', 'someone', 'like', 'shot', 'live', 'adele', 'home', 'london', 'url']
['watch', 'adele', 'rolling', 'deep', 'live', 'acoustic', 'performance', 'ping', 'click', 'watch', 'url']
['watch', 'adele', 'perform', 'rolling', 'deep', 'acoustic', 'rooftop', 'hollywood', 'url']
['check', 'adele', 'interview', 'url']
['adele', 'playing', 'across', 'europe', 'uk', 'spring', 'next', 'year', 'go', 'website', 'full', 'info', 'url']
['read', 'adele', 'latest', 'blog', 'yet', 'check', 'adeletv', 'url']
['watch', 'official', 'video', 'rolling', 'deep', 'url']
['check', 'new', 'blog', 'adele', 'website', 'url']
['watch', 'adele', 'ask', 'reply', 'feature', 'answers', 'questions', 'direct', 'fans', 'see', 'answered', 'url']
['official', 'video', 'rolling', 'deep', 'itunes', 'watch', 'video', 'download', 'song', 'url']
['watch', 'cmt', 'performance', 'url']
['tune', 'artists', 'year', 'tomorrow', 'one hundred and twenty-three', '8pm', 'et', 'see', 'perform', 'special', 'tribute', 'url']
['tune', 'tomorrow', 'one hundred and twenty-three', 'see', 'adele', 'perform', 'rolling', 'deep', 'live', 'check', 'local', 'listings', 'url']
['adele', 'twenty-one', 'available', 'preorder', 'us', 'get', 'url']
['watch', 'adele', 'perform', 'brand', 'new', 'song', 'someone', 'like', 'live', 'later', 'jools', 'holland', 'url']
['listen', 'new', 'song', 'rolling', 'deep', 'adele', 'forthcoming', 'album', 'twenty-one', 'url']
['hear', 'two', 'new', 'songs', 'next', 'week', 'read', 'adele', 'new', 'blog', 'post', 'url']
['head', 'adele', 'newly', 'redesigned', 'website', 'read', 'new', 'blog', 'post', 'details', 'upcoming', 'album', 'url']
['adele', 'new', 'blog', 'url']
['adele', 'fans', 'head', 'facebook', 'page', 'submit', 'questions', 'adele', 'answer', 'url']
['adele', 'new', 'blog', 'website', 'check', 'url']
['forever', 'hearts', 'never', 'forget', 'grenfell', 'url']
['oiii', 'champagne', 'papi', 'blew', 'mind', 'tonight', 'best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'huge', 'love']
['url']
['url', 'url']
['url', 'url', 'url']
['great', 'news', 'url']
['joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'url']
['effortless', 'queen', 'song', 'dolly', 'parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'url']
['delores', 'oriordan', 'url']
['queen', 'celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'happy', 'new', 'year', 'lady', 'x', 'url']
['please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'url', 'url']
['also', 'hair', 'make', 'url']
['happy', 'early', 'halloween', 'happy', 'birthday', 'gorgeous', 'url']
['stunning', 'album', 'url']
['happy', 'birthday', 'queen', 'love', 'like', 'x', 'url']
['people', 'grenfell', 'wider', 'community', 'buy', 'tickets', 'watch', 'sept', '2nd', 'url', 'url']
['url']
['vote', 'x', 'url']
['best', 'friend', 'ride', 'die', 'beyond', 'talented', 'love', 'new', 'book', 'today', 'url']
['nearly', 'thirty', 'thanks', 'well', 'wishes', 'see', 'soon', 'x', 'url']
['fifteen', 'million', 'children', 'die', 'every', 'year', 'due', 'water', 'related', 'diseasespls', 'support', 'mission', 'end', 'water', 'crisis', 'url']
['whatever', 'women', 'must', 'twice', 'well', 'men', 'thought', 'half', 'good', 'luckily', 'difficult', 'url']
['ah', 'emma', 'moonlight', 'congratulations', 'wonderful', 'url']
['see', 'tomorrow', 'perth', 'x', 'url']
['fine', 'young', 'man', 'album', 'today', 'good', 'luck', 'darling', 'url', 'url']
['thank', 'actually', 'side', 'world', 'australia', 'great', 'night', 'x']
['lady', 'smashed', 'totally', 'nailed', 'url']
['url']
['happy', 'birthday', 'lady', 'love', 'x', 'url']
['love', 'legend', 'x']
['details', 'please', 'go', 'url', 'url']
['url']
['details', 'go', 'url', 'url']
['details', 'go', 'url', 'url']
['mannequin', 'challenge', 'url']
['url']
[]
['bon', 'iver', 'music', 'one', 'true', 'loves', 'life', 'every', 'single', 'time', 'url']
['happy', 'birthday', 'amy', 'x', 'url']
['url']
['url']
['need', 'share', 'eating', 'best', 'burrito', 'life', 'explosively', 'joyous', 'moment']
['coming', 'show', 'tonight', 'please', 'x']
['saw', 'golden', 'gate', 'park', 'morning', 'url']
['happy', '4th', 'july', 'america', 'really', 'happy', 'url']
['loving', 'hour', 'url', 'x']
['url']
['tottenham', 'boy', 'url']
['proud', 'spurs', 'leicester', 'inspiration', 'best', 'fucking', 'story', 'ever', 'congratulations', 'x']
['yes', '_wildlife', 'url']
['michael', 'kiwanuka', 'sounding', 'exciting', 'new', 'record', 'glad', 'back', 'black', 'man', 'white', 'world', 'url']
['sorry', 'hear', 'someone', 'got', 'hurt', 'show', 'tonight', 'investigated', 'ensure', 'happen', 'x']
['show', 'support', 'mission', 'get', 'clean', 'water', 'w', 'water', 'url']
['around', 'world', 'place', 'like', 'home', 'oh', 'baby', 'url']
['poor', 'things', 'ha', 'see', 'birmingham', 'hope', 'enjoy', 'show', 'x']
['excited', 'coming', 'x']
['xx']
['__', 'sort', 'love', 'missing', 'one', 'x']
['good', 'luck', 'leo', 'everyone', 'loves', 'best', 'meet', 'clock', 'anytime', 'bruv', 'x', 'url']
['thank', 'yayoi', 'kusama', 'letting', 'film', 'infinity', 'mirrored', 'room', 'amazing', 'experience', 'url']
['oh', 'god', 'forgot', 'thank', 'thank', 'greg', 'x']
['last', 'night', 'mad', 'great', 'time', 'obviously', 'thank', 'deeply', 'x']
['though', 'treating', 'n', 'maybe', 'worth']
['piano', 'mics', 'fell', 'piano', 'strings', 'guitar', 'sound', 'made', 'sound', 'tune', 'shit', 'happens', 'x']
['best', 'time', 'met', 'seven', 'years', 'ago', 'aeroplane', 'hanger', 'wales', 'love', 'mate', 'x', 'url']
['heard', 'boy', 'town', 'mabel', 'beautiful', 'xx']
['getting', 'ready', 'url']
['case', 'wondering', 'dressing', 'gown', 'eating', 'chinese', 'watching', 'eastenders', 'merry', 'bloody', 'christmas', 'x']
['course', 'url']
['go', 'url', 'details', 'url']
['bbc1', '830pm', 'url']
['twenty-five', 'url']
['young', 'x', 'url', 'url']
['one', 'week', 'go', 'url']
['excited', 'magazine', 'come', 'back', 'guest', 'edited', 'first', 'one', 'new', 'observer', 'music', 'magazine', 'xx', 'url']
['got', 'sent', 'troye', 'sivan', 'gig', 'last', 'night', 'gave', 'chills', 'url']
['rs', 'x', 'url']
['throwing', 'way', 'back', 'thank', 'love', 'blown', 'away', 'x', 'url']
['url']
['bloody', 'excited', 'x', 'url']
['url']
['favourites', 'maccabees', 'new', 'album', 'please', 'get', 'love', 'much', 'marks', 'prove', 'url']
['love', 'posted', 'picture', 'holding', 'together', 'really', 'happened', 'x', 'url']
['bestest', 'friend', '4th', 'darcy', 'burdock', 'book', 'oh', 'obviously', 'get', 'url']
['tonight', 'best', 'night', 'life', 'love', 'stevie', 'nicks', 'queen', 'melodies', 'thanks', 'everything', 'x', 'url']
['thank', 'birthday', 'wishes', 'wonderful', 'time', 'hero', 'x', 'url']
['world', 'water', 'day', 'every', 'rt', 'gets', 'give', 'one hundred', 'gallons', 'clean', 'water', 'someone', 'need', 'xx']
['fan', 'music', 'glad', 'proud', 'part', 'career', 'made', 'many', 'us', 'real', 'x']
['fantastic', 'click', 'away', 'url']
['wanted', 'wish', 'everyone', 'happy', 'holidays', 'best', 'two thousand and fifteen', 'ps', 'simon', 'still', 'much', 'together', 'believe', 'readx']
['watched', 'nightcrawler', 'months', 'excited', 'amazzzing', 'go', 'see']
['good', 'friend', 'example', 'new', 'album', 'get', 'x', 'url']
['pretend', 'drop', 'dead', 'fred', 'every', 'day', 'thank', 'laughter', 'rik', 'mayall', 'x']
['katy', 'perry', 'supreme', 'tonight', 'uk', 'mamas', 'look', 'saw', 'tonight', 'url']
['oh', 'perfect', 'love', 'much', 'url']
['bye', 'bye', 'twenty-five', 'see', 'later', 'year', 'x', 'url']
['designed', 'bag', 'raise', 'money', 'check', 'url']
['happy', 'mothers', 'day', 'mamas', 'x']
['everyone', 'tweet', 'picture', 'water', 'drinking', 'showering', 'cooking', 'cleaning']
['get', 'involved', 'url', 'world', 'water', 'day', 'url']
['fuck', 'one', 'best', 'things', 'ever', 'seen', 'life', 'hands', 'url']
['charming', 'devastating', 'gives', 'butterflies', 'totally', 'amazingly', 'fairy', 'tale', 'like', 'living', 'south', 'london', 'grimey', 'glitzy']
['next', 'darcy', 'burdock', 'hi', 'much', 'finished', 'last', 'night', 'wonderful', 'read', 'get', 'url']
['wish', 'thank', 'grammy', '10th', 'one', 'whhaaa', 'wonderful', 'night', 'bed', 'feeling', 'restless', 'x']
['check', 'great', 'song', 'video', 'imagined', 'good', 'friend', 'daniels', 'url']
['wait', 'incredible', 'wait', 'hear', 'x']
['love', 'route', 'ninety-four', 'jess', 'glynn', 'tuuune', 'thanks']
['happy', 'new', 'year', 'everybody', 'love', 'x']
['help', 'url']
['url']
['international', 'day', 'end', 'violence', 'women', 'lovely', 'stella', 'mccartney', 'designed', 'years', 'white', 'ribbon', 'got']
['whoa', 'luke', 'friend', 'ridiculously', 'good', 'sing', 'x', 'factor', 'want', 'win', 'x']
['lily', 'baaaack', 'clever', 'ever', 'url']
['look', 'x', 'url']
['want', 'robbie', 'williams', 'older', 'x']
['really', 'hope', 'laura', 'marling', 'wins', 'mercury', 'tonight', 'x']
['laura', 'dockrill', 'guys', 'vote', 'laura', 'dockrill', 'x']
['gorgeous', 'best', 'friend', 'award', 'darcy', 'lovers', 'please', 'vote', 'url']
['passed', 'driving', 'test', 'morning']
['sam', 'smith', 'song', 'good', 'url', 'xx']
['jt']
['huge', 'song', 'love', 'love', 'url']
['look', 'stunning', 'pieces', 'friend', '_verneuk', 'made', 'handwriting', 'personal', 'clever', 'x', 'url']
['god', 'love', 'kanye', 'much', 'later', 'jools', 'incredible', 'tonight']
['beautiful', 'url', 'thank', 'best', 'letter', 'ever', 'read', 'x']
['mermaids', 'life', 'brilliant', 'always', 'thank', 'wonderful', 'night']
['please', 'go', 'get', 'new', 'civil', 'wars', 'album', 'absolute', 'favourite', 'new', 'record', 'beautiful', 'x']
['watch', 'url', 'love', 'patti', 'smith', 'x']
['randomly', 'met', 'magic', 'us', 'never', 'seen', 'anything', 'like', 'blew', 'mind', 'url']
['wow', 'love', 'good', 'chris', 'malinchak', 'beautiful', 'x']
['wonderful', 'beyday', 'twenty-five', 'thanks', 'love', 'x']
['today', 'world', 'water', 'day', 'eight hundred', 'million', 'ppl', 'without', 'clean', 'drinking', 'water', 'help', 'us', 'quench', 'thirstrt']
['happy', 'mamas', 'day', 'us', 'first', 'one', 'never', 'happier', 'xx']
['home', 'epic', 'trip', 'thanks', 'us', 'hollywood', 'url']
['together', 'end', 'aids', 'rt', 'go', 'url', 'share', 'love']
['chris', 'brown', 'complimenting', 'photo', 'actually']
['darcy', 'burdock']
['met', 'daniel', 'fucking', 'day', 'lewis']
['oh', 'god', 'feel', 'like', 'meryl', 'streep', 'thank', 'x']
['boom', 'shakalakaa']
['shine', 'bright', 'like', 'diamond', 'us', 'fans', 'hit', 'ten', 'million', 'copies', 'side', 'pond', 'thanks', 'xx']
['ella', 'henderson', 'x', 'factor', 'absolutely', 'incredible', 'love', 'good', 'luck', 'xx']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'listen', 'buy', 'skyfall', 'url']
['adele', 'new', 'james', 'bond', 'theme', 'skyfall', 'premiere', '007hr', 'bst', 'friday', '5th', 'october', 'preorder', 'url']
['url']
['married', 'zzzzzzz']
['something', 'good', 'someone', 'url']
['loved', 'olympics', 'thank', 'everyone', 'making', 'great', 'wish', 'enjoy', 'x']
['go', 'girls', 'congrats', 'helen', 'heather', 'sooo', 'happy', '1st', 'gold', 'medalists']
['frank', 'ocean', 'special', 'congratulations', 'stunning', 'album', 'x']
['coldplay', 'magical', 'x', 'url']
['tune', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'adele', 'live', 'london', 'matt', 'lauer']
['wow', 'thank', 'amazing', 'year', 'thanks', 'much', 'support', 'always', 'x']
['loving', 'ivor', 'thank', 'much', 'x']
['url']
['miss', 'adele', 'live', 'london', 'matt', 'lauer', 'airing', 'nbc', 'sunday', 'june', 'three', 'eight', 'pm', 'et', 'url']
['get', 'sneak', 'peek', 'adele', 'live', 'london', 'matt', 'lauer', 'url']
['lovely', 'birthday', 'thanks', 'messages', 'got', 'blossom', 'tree', 'get', 'cake', 'rih', 'rih', 'engaged', 'blah', 'blah', 'x']
['thank', 'canada', 'juno', 'award', 'xx']
['check', 'lot', 'fun', 'works', 'bloody', 'hard', 'url']
['thanks', 'much', 'echo', 'awards', 'germany', 'support', 'delighted', 'best', 'album', 'international', 'female', 'x']
['even', 'louie', 'wants', 'get', 'involved', 'url']
['get', 'trending', 'lot']
['today', 'world', 'water', 'day', 'day', 'dedicated', 'billion', 'people', 'without', 'clean', 'water', 'follow', 'mission', 'x']
['taking', 'part', 'virtual', 'tea', 'party', 'join', 'donate', 'next', 'cuppa', 'make', 'count', 'url']
['adele', 'brand', 'new', 'android', 'app', 'available', 'absolutely', 'free', 'android', 'market', 'url']
['someone', 'like', 'nominated', 'best', 'british', 'single', '_awards', 'like', 'vote', 'url']
['going', 'going', 'singing', 'grammys', 'long', 'started', 'forget', 'singer', 'wait', 'speak', 'soon', 'xx']
['short', 'blog', 'url']
['looking', 'forward', 'feb', 'twelve', 'url']
['fucking', 'happy', 'thank', 'nods', 'xx']
['met', 'baby', 'white', 'tiger', 'happy', 'new', 'year', 'xx', 'url']
['back', 'grind', 'hair', 'make', 'merry', 'christmas', 'axx', 'url']
['girls', 'nite', 'best', 'friend', 'got', 'new', 'hats', '2day', 'x', 'url']
['incredible', 'url', 'x']
['fck', 'quick', 'thanku', 'bed', 'watchin', 'gladiator', 'eatin', 'apple', 'heres', 'picture', 'queen', 'b', 'last', 'wk', 'nyc', 'x', 'url']
['right', 'start', 'tweeting', '10k', 'start', 'following', 'trip', 'india', 'wk', 'wonderful', 'charity', 'go', 'xxx']
['adele', 'nominated', 'six', 'grammy', 'awards', 'including', 'record', 'year', 'read', 'url']
['adele', 'live', 'royal', 'albert', 'hall', 'concert', 'film', 'dvdbluray', 'url']
['love', 'read', 'adele', 'new', 'blog', 'post', 'url']
['hello', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'nominated', 'four', 'awards', 'rt', 'adele', 'cast', 'vote']
['rt', 'check', 'glee', 'video', 'rumour', 'itsomeone', 'like', 'url']
['apply', 'free', 'tickets', 'cinema', 'screenings', 'live', 'royal', 'albert', 'hall', 'twenty-six', 'cities', 'worldwide', 'watch', 'trailer', 'url']
['adele', 'nominated', 'artist', 'year', 'two thousand and eleven', 'vote', 'url']
['deep', 'regret', 'adele', 'forced', 'cancel', 'remaining', 'live', 'dates', 'promotional', 'appearances', 'two thousand and eleven', 'url']
['adele', 'live', 'royal', 'albert', 'hall', 'bluraydvd', 'cd', 'preorder', 'url']
['adele', 'forced', 'cancel', 'us', 'tour', 'dates', 'url']
['adele', 'nominated', 'four', 'awards', 'year', 'mtv', 'europe', 'music', 'awards', 'voting', 'open', 'url']
['someone', 'like', 'official', 'video', 'premiere', 'url']
['visit', 'us', 'tonight', 'seven hundred and fifty-six', 'pm', 'et', 'official', 'someone', 'like', 'video', 'premiere', 'get', 'first', 'look', 'url']
['additional', 'tickets', 'available', 'one thousand and eighteen', 'show', 'cynthia', 'woods', 'mitchell', 'pavilion', 'houston', 'tx', 'url']
['thrilled', 'announce', 'new', 'video', 'someone', 'like', 'premiere', 'thurs', 'nine hundred and twenty-nine', 'seven hundred and fifty-six', 'edt', 'url']
['rescheduled', 'tour', 'dates', 'announced', 'read', 'url']
['adele', 'brand', 'new', 'official', 'iphone', 'app', 'available', 'absolutely', 'free', 'apple', 'app', 'store', 'url']
['adele', 'resumes', 'uk', 'tour', 'url']
['wolverhampton', 'shows', 'postponed', 'url']
['still', 'well', 'enough', 'read', 'adele', 'latest', 'blog', 'post', 'url']
['illness', 'forces', 'adele', 'postpone', 'show', 'tonight', 'cardiff', 'seventy-nine', 'tomorrow', 'blackpool', 'eighty-nine', 'full', 'statement', 'url']
['first', 'two', 'shows', 'read', 'adele', 'new', 'blog', 'post', 'url']
['illness', 'forces', 'adele', 'postpone', 'first', 'two', 'shows', 'september', 'uk', 'tour', 'url']
['adele', 'guest', 'jonathan', 'ross', 'show', 'saturday', 'tune', 'itv1', '945pm', 'chat']
['send', 'photos', 'read', 'adele', 'new', 'blog', 'post', 'url']
['watch', 'someone', 'like', 'performed', 'live', 'url']
['amy', 'flies', 'paradise', 'x', 'read', 'adele', 'new', 'blog', 'post', 'url']
['vmas', 'read', 'adele', 'new', 'blog', 'post', 'url']
['mercury', 'read', 'adele', 'new', 'blog', 'post', 'url']
['case', 'missed', 'adele', 'ep', 'available', 'url']
['last', 'night', 'adele', 'played', 'london', 'watch', 'whole', 'show', 'url']
['adele', 'playing', 'london', 'tonight', 'watch', 'live', 'computer', 'ipad', 'iphone', 'ipod', 'touch', 'url']
['set', 'fire', 'rain', 'club', 'remixes', 'available', 'itunes', 'uk', 'url']
['bon', 'iver', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'north', 'american', 'tour', 'rescheduled', 'newly', 'added', 'shows', 'read', 'url']
['mend', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'announcement', 'regarding', 'cancellation', 'remaining', 'us', 'tour', 'dates', 'url']
['announcement', 'regarding', 'upcoming', 'tour', 'dates', 'url']
['civil', 'wars', 'read', 'adele', 'new', 'blog', 'post', 'url']
['unorthodox', 'read', 'adele', 'new', 'blog', 'post', 'url']
['yessssss', 'read', 'adele', 'new', 'blog', 'post', 'url']
['check', 'latest', 'episode', 'tea', 'time', 'find', 'favorite', 'music', 'moments', 'url']
['adele', 'celebrates', 'april', 'sixteen', 'yous', 'limitededition', 'ten', 'vinyl', 'info', 'url']
['adele', 'webstore', 'launches', 'today', 'url']
['download', 'adele', 'make', 'feel', 'love', 'proceeds', 'support', 'japan', 'recovery', 'url']
['adele', 'perform', 'greek', 'theatre', 'los', 'angeles', 'june', '6th', 'presale', 'tomorrow', '10am', 'pt', 'url']
['impossible', 'read', 'adele', 'new', 'blog', 'post', 'url']
['rt', 'watch', 'performance', 'online', 'exclusives', 'meet', 'greet', 'footage', 'right', 'url']
['tune', 'vh1com', 'watch', 'adele', 'unplugged', 'performance', 'show', 'also', 'airs', 'march', 'four', '1110c', 'url']
['catch', 'adele', 'chelsea', 'lately', 'tonight', 'e', 'tune', '11pm', 'et', 'check', 'local', 'listings', 'air', 'times']
['pick', 'adele', 'new', 'album', 'twenty-one', 'yous', 'get', 'bonus', 'track', 'found', 'boy', 'url']
['tune', 'cbs', 'early', 'show', 'tomorrow', 'morning', 'two hundred and twenty-five', 'see', 'adele', 'perform', 'live', '79am', 'cbs']
['miss', 'adele', 'performing', 'live', 'tonight', 'abc', '12am11c']
['catch', 'adele', 'performing', 'live', 'tomorrow', 'feb', '24th', 'check', 'local', 'listings', 'air', 'times']
['watch', 'entire', 'archived', 'performance', 'adele', 'live', 'letterman', 'show', 'url']
['adele', 'new', 'album', 'twenty-one', 'today', 'us', 'pick', 'copy', 'url']
['speechless', 'read', 'adele', 'new', 'blog', 'post', 'url']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'url']
['us', 'fans', 'catch', 'adele', 'performing', 'today', 'show', 'tomorrow', 'morning', 'tune', '700am', 'est', 'nbc', 'check', 'local', 'listings']
['download', 'adele', 'performance', 'someone', 'like', 'brit', 'awards', 'directly', 'itunes', 'url']
['september', 'two thousand and eleven', 'uk', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'url']
['tickets', 'adele', 'north', 'american', 'tour', 'go', 'sale', 'friday', 'two hundred and eleven', 'check', 'local', 'markets', 'specific', 'onsale', 'times', 'url']
['presale', 'tickets', 'adele', 'upcoming', 'north', 'american', 'tour', 'sale', 'click', 'get', 'tickets', 'url']
['dc', 'read', 'adele', 'new', 'blog', 'post', 'url']
['adele', 'new', 'album', 'twenty-one', 'streaming', 'full', 'starting', 'today', 'listen', 'url']
['north', 'american', 'tour', 'dates', 'announced', 'head', 'adeletv', 'details', 'url']
['tune', 'wxpn', 'today', '12pm', 'est', 'listen', 'live', 'broadcast', 'adele', 'performance', 'world', 'cafe', 'live', 'listen', 'url']
['adele', 'playing', 'itunes', 'festival', 'london', '7th', 'july', 'win', 'pair', 'tickets', 'show', 'url']
['louie', 'read', 'adele', 'new', 'blog', 'post', 'url']
['us', 'fans', 'counting', 'release', 'twenty-one', 'launching', 'new', 'feature', 'day', 'adeletv', 'url']
['rolling', 'deep', 'jamie', 'xx', 'shuffle', 'stream', 'song', 'ping', 'available', 'itunes', 'yous', 'twenty-one', 'url']
['want', 'come', 'taping', 'vh1', 'adele', 'unplugged', 'nyc', 'next', 'week', 'email', 'vh1audiencecom', 'w', 'name', 'age', 'city', 'subject', 'adele']
['bring', 'bring', 'read', 'adele', 'new', 'blog', 'post', 'url']
['watch', 'adele', 'tabernacle', 'london', 'url']
['thanks', 'much', 'everyone', 'came', 'last', 'night', 'read', 'new', 'blog', 'post', 'url']
['adele', 'webcast', 'live', 'watch', 'url']
['twenty-one', 'new', 'album', 'adele', 'uk', 'europe', 'japan', 'australasia', 'url']
['celebrate', 'new', 'album', 'twenty-one', 'adele', 'webcasting', 'show', 'london', 'monday', 'visit', 'url']
['happy', 'new', 'year', 'read', 'new', 'blog', 'post', 'url']
['uk', 'rolling', 'deep', 'itunes', 'url']
['check', 'adele', 'interview', 'msn', 'uk', 'talks', 'making', 'twenty-one', 'part', 'one', 'url']
['head', 'itunes', 'preorder', 'new', 'single', 'rolling', 'deep', 'released', 'sunday', 'uk', 'url']
['head', 'watch', 'intimate', 'performance', 'someone', 'like', 'shot', 'live', 'adele', 'home', 'london', 'url']
['watch', 'adele', 'rolling', 'deep', 'live', 'acoustic', 'performance', 'ping', 'click', 'watch', 'url']
['watch', 'adele', 'perform', 'rolling', 'deep', 'acoustic', 'rooftop', 'hollywood', 'url']
['check', 'adele', 'interview', 'url']
['adele', 'playing', 'across', 'europe', 'uk', 'spring', 'next', 'year', 'go', 'website', 'full', 'info', 'url']
['read', 'adele', 'latest', 'blog', 'yet', 'check', 'adeletv', 'url']
['watch', 'official', 'video', 'rolling', 'deep', 'url']
['check', 'new', 'blog', 'adele', 'website', 'url']
['watch', 'adele', 'ask', 'reply', 'feature', 'answers', 'questions', 'direct', 'fans', 'see', 'answered', 'url']
['official', 'video', 'rolling', 'deep', 'itunes', 'watch', 'video', 'download', 'song', 'url']
['watch', 'cmt', 'performance', 'url']
['tune', 'artists', 'year', 'tomorrow', 'one hundred and twenty-three', '8pm', 'et', 'see', 'perform', 'special', 'tribute', 'url']
['tune', 'tomorrow', 'one hundred and twenty-three', 'see', 'adele', 'perform', 'rolling', 'deep', 'live', 'check', 'local', 'listings', 'url']
['adele', 'twenty-one', 'available', 'preorder', 'us', 'get', 'url']
['watch', 'adele', 'perform', 'brand', 'new', 'song', 'someone', 'like', 'live', 'later', 'jools', 'holland', 'url']
['listen', 'new', 'song', 'rolling', 'deep', 'adele', 'forthcoming', 'album', 'twenty-one', 'url']
['hear', 'two', 'new', 'songs', 'next', 'week', 'read', 'adele', 'new', 'blog', 'post', 'url']
['head', 'adele', 'newly', 'redesigned', 'website', 'read', 'new', 'blog', 'post', 'details', 'upcoming', 'album', 'url']
['adele', 'new', 'blog', 'url']
['adele', 'fans', 'head', 'facebook', 'page', 'submit', 'questions', 'adele', 'answer', 'url']
['adele', 'new', 'blog', 'website', 'check', 'url']
