['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'https', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['motherofalllistscom20180813pos', 'tpartumpsychosis', ' ', 'pictwittercomhLmmKaTkOa']
['youtubeQ_51g4rij4', ' ', 'httpwww', 'rallyupcomedsheeran', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', 'https', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'https', 'petitionparliamentukpetitions2067', 'twenty-two', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'httpwww', 'Game4Grenfellcom', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'https', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['https', 'motherofalllistscom20180813pos', 'tpartumpsychosis', ' ', 'pictwittercomhLmmKaTkOa']
['https', 'youtubeQ_51g4rij4', ' ', 'httpwww', 'rallyupcomedsheeran', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', 'https', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'https', 'petitionparliamentukpetitions2067', 'twenty-two', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'httpwww', 'Game4Grenfellcom', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'https', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['https', 'motherofalllistscom20180813pos', 'tpartumpsychosis', ' ', 'pictwittercomhLmmKaTkOa']
['https', 'youtubeQ_51g4rij4', ' ', 'httpwww', 'rallyupcomedsheeran', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', 'https', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'https', 'petitionparliamentukpetitions2067', 'twenty-two', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'httpwww', 'Game4Grenfellcom', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'https', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['https', 'motherofalllistscom20180813pos', 'tpartumpsychosis', ' ', 'pictwittercomhLmmKaTkOa']
['https', 'youtubeQ_51g4rij4', ' ', 'httpwww', 'rallyupcomedsheeran', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', 'https', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'https', 'petitionparliamentukpetitions2067', 'twenty-two', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'httpwww', 'Game4Grenfellcom', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
[' ', 'pictwittercomhLmmKaTkOa']
[' ', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
[' ', 'pictwittercomhLmmKaTkOa']
[' ', 'httpwww', 'rallyupcomedsheeran', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'httpwww', 'Game4Grenfellcom', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['http', 'motherofalllistscom20180813pos', 'tpartumpsychosis', ' ', 'pictwittercomhLmmKaTkOa']
[' ', 'httpwww', 'rallyupcomedsheeran', ' ', 'pictwittercomWtLdwLBxJG']
['great', 'news', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x', 'pictwittercomzNoMkDY6Ta']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x', 'pictwittercom4B7GsNffOf']
['Delores', 'ORiordan', 'pictwittercomHnRcn2ULMQ']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x', 'pictwittercom7eUPU0WR4U']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', ' ', 'pictwittercomcZH89Q7pfE']
['Also', 'cannot', 'hair', 'make', 'pictwittercomddGC51nJcR']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous', 'pictwittercomk581SzuX6z']
['STUNNING', 'album', 'pictwittercomwUpEmHzekX']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x', 'pictwittercomT20htfn7yc']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'httpwww', 'Game4Grenfellcom', ' ', 'pictwittercomVZ0QcEQyis']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['motherofalllistscom20180813pos', 'tpartumpsychosis', ' ']
['youtubeQ_51g4rij4', ' ', 'www', 'rallyupcomedsheeran', ' ']
['great', 'news', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x']
['Delores', 'ORiordan']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'petitionparliamentukpetitions2067', 'twenty-two', ' ']
['Also', 'cannot', 'hair', 'make']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous']
['STUNNING', 'album']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'www', 'Game4Grenfellcom', ' ']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['motherofalllistscom20180813pos', 'tpartumpsychosis', ' ']
['youtubeQ_51g4rij4', ' ', 'www', 'rallyupcomedsheeran', ' ']
['great', 'news', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x']
['Delores', 'ORiordan']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'petitionparliamentukpetitions2067', 'twenty-two', ' ']
['Also', 'cannot', 'hair', 'make']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous']
['STUNNING', 'album']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'www', 'Game4Grenfellcom', ' ']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', 'myoutubecomwatchvgGcPtR', 'cpeBUfeatureyoutube', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
['motherofalllistscom20180813pos', 'tpartumpsychosis', ' ']
['youtubeQ_51g4rij4', ' ', 'www', 'rallyupcomedsheeran', ' ']
['great', 'news', 'twittercomgrenfellunited', 'status994899803124494336', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x']
['Delores', 'ORiordan']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', 'petitionparliamentukpetitions2067', 'twenty-two', ' ']
['Also', 'cannot', 'hair', 'make']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous']
['STUNNING', 'album']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', 'www', 'Game4Grenfellcom', ' ']
['pictwittercomnMB7xcK7BD']
['FOREVER', 'HEARTS', 'NEVER', 'FORGET', 'GRENFELL', ' ']
['Oiii', 'Champagne', 'Papi', 'blew', 'mind', 'tonight', 'Best', 'production', 'ever', 'seen', 'hands', 'way', 'one', 'favorite', 'shows', 'time', 'Huge', 'love']
['pictwittercomABLCUxnErr']
[' ']
[' ', ' ']
['great', 'news', ' ']
['\nHad', 'joker', 'almost', 'year', 'beautiful', 'cat', 'glad', 'saved', 'x']
['effortless', 'queen', 'song', 'Dolly', 'Parton', 'love', 'wish', 'could', 'possess', 'ounce', 'ability', 'hero', 'night', 'hero', 'life', 'always', 'love', 'x']
['Delores', 'ORiordan']
['Queen', 'Celine', 'show', 'absolute', 'highlight', 'life', 'thank', 'much', 'attention', 'crowd', 'insane', 'humor', 'Happy', 'new', 'year', 'lady', 'x']
['Please', 'sign', 'need', 'help', 'sign', 'spread', 'petition', 'encourage', 'others', 'almost', 'six', 'months', 'must', 'keep', 'talking', 'still', 'happening', 'xx', ' ']
['Also', 'cannot', 'hair', 'make']
['Happy', 'Early', 'Halloween', 'Happy', 'Birthday', 'Gorgeous']
['STUNNING', 'album']
['Happy', 'Birthday', 'Queen', 'love', 'like', 'x']
['people', 'Grenfell', 'wider', 'community', 'Buy', 'tickets', 'watch', 'Sept', '2nd', ' ']
['pictwittercomnMB7xcK7BD']
